Enter password: *************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 17
Server version: 8.0.29 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| assignment1        |
| db1                |
| db2                |
| db3                |
| db4                |
| information_schema |
| mysql              |
| performance_schema |
| practice           |
| project            |
| sys                |
+--------------------+
11 rows in set (0.01 sec)

mysql> use practice;
Database changed
mysql>
mysql> show tables;
+------------------------+
| Tables_in_practice     |
+------------------------+
| batch_students         |
| books                  |
| course                 |
| course_batches         |
| course_modules         |
| faculty                |
| faculty_address        |
| faculty_phone          |
| faculty_qualifications |
| modules                |
| newbooks               |
| student                |
| student_address        |
| student_cards          |
| student_order          |
| student_phone          |
| student_qualifications |
+------------------------+
17 rows in set (0.01 sec)

mysql>
mysql>
mysql> # 1.Count total number of students.
mysql>
mysql> select count(name) from student;
ERROR 1054 (42S22): Unknown column 'name' in 'field list'
mysql> select *from student;
+----+-----------+----------+------------+--------------------------+
| ID | namefirst | namelast | DOB        | emailID                  |
+----+-----------+----------+------------+--------------------------+
|  1 | saleel    | bagde    | 1984-06-12 | saleel.bagde@gmail.com   |
|  2 | omkar     | rokde    | 1969-10-25 | omkar.rakde@gmail.com    |
|  3 | ulka      | joshi    | 1970-10-25 | ulka.joshi@gmail.com     |
|  4 | rahul     | patil    | 1982-10-31 | rahul.patil@gmail.com    |
|  5 | ruhan     | bagde    | 1984-01-12 | ruhan.bagde@gmail.com    |
|  6 | lala      | prasad   | 1980-12-01 | lala.prasad@gmail.com    |
|  7 | sharmin   | bagde    | 1986-12-14 | sharmin.bagde@gmail.com  |
|  8 | vrushali  | bagde    | 1984-12-29 | vrushali.bagde@gmail.com |
|  9 | vasant    | khande   | 1992-10-26 | vasant.khande@gmail.com  |
| 10 | nitish    | patil    | 1990-10-26 | nitish.patil@gmail.com   |
| 11 | neel      | save     | 1975-10-30 | neel.save@gmail.com      |
| 12 | deep      | save     | 1986-11-30 | deep.save@gmail.com      |
| 13 | nrupali   | save     | 1981-12-01 | nrupali.save@gmail.com   |
| 14 | supriya   | karnik   | 1983-12-15 | supriya.karnik@gmail.com |
| 15 | bandish   | karnik   | 1987-12-30 | bandish.karnik@gmail.com |
| 16 | sangita   | karnik   | 1990-12-01 | sangita.karnik@gmail.com |
| 17 | sangita   | menon    | 1989-10-26 | sangita.menon@gmail.com  |
| 18 | rahul     | shah     | 1982-06-12 | rahul.shah@gmail.com     |
| 19 | bhavin    | patel    | 1983-11-13 | bhavin.patel@gmail.com   |
| 20 | kaushal   | patil    | 1982-07-30 | kaushal.patil@gmail.com  |
| 21 | pankaj    | gandhi   | 1982-07-30 | pankaj.gandhi@gmail.com  |
| 22 | rajan     | patel    | 1982-07-30 | rajan.patel@gmail.com    |
| 23 | bhavin    | patel    | 1982-07-30 | bhavin.patel@gmail.com   |
| 24 | mukesh    | bhavsar  | 1982-07-30 | mukesh.bhavsar@gmail.com |
| 25 | dilu      | khande   | 1982-07-30 | dilu.khande@gmail.com    |
| 26 | sonam     | khan     | 1972-05-13 | sonam.khan@gmail.com     |
| 27 | rohit     | patil    | 1976-12-31 | rohit.patil@gmail.com    |
| 28 | raj       | bubber   | 1982-02-28 | raj.bubber@gmail.com     |
+----+-----------+----------+------------+--------------------------+
28 rows in set (0.00 sec)

mysql> select count(namefirst) from student;
+------------------+
| count(namefirst) |
+------------------+
|               28 |
+------------------+
1 row in set (0.00 sec)

mysql> # 2.Count total number of students who are born in 1986.
mysql>
mysql>
mysql> select namefirst , namelast count(namefirst) count  from student where dob=1984;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'count(namefirst) count  from student where dob=1984' at line 1
mysql> select namefirst , namelast count(namefirst) counts  from student where dob=1984;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'count(namefirst) counts  from student where dob=1984' at line 1
mysql> select namefirst , namelast ,count(namefirst) counts  from student where dob=1984;
+-----------+----------+--------+
| namefirst | namelast | counts |
+-----------+----------+--------+
| NULL      | NULL     |      0 |
+-----------+----------+--------+
1 row in set, 1 warning (0.00 sec)

mysql> select namefirst , namelast ,count(namefirst) counts  from student where year(dob)=1986;
+-----------+----------+--------+
| namefirst | namelast | counts |
+-----------+----------+--------+
| sharmin   | bagde    |      2 |
+-----------+----------+--------+
1 row in set (0.01 sec)

mysql> # 3.Count total number of students whose namefirst starts with the letter ‘B’.
mysql>
mysql> select namefirst , namelast ,count(namefirst) counts  from student where namefirst like 'B%';
+-----------+----------+--------+
| namefirst | namelast | counts |
+-----------+----------+--------+
| bandish   | karnik   |      3 |
+-----------+----------+--------+
1 row in set (0.01 sec)

mysql> select namefirst , namelast ,count(*) counts  from student where namefirst like 'B%';
+-----------+----------+--------+
| namefirst | namelast | counts |
+-----------+----------+--------+
| bandish   | karnik   |      3 |
+-----------+----------+--------+
1 row in set (0.01 sec)

mysql> # 4.Count total number student who were born in ‘July.
mysql>
mysql> select namefirst , namelast ,count(*) counts  from student where month(dob)='july';
+-----------+----------+--------+
| namefirst | namelast | counts |
+-----------+----------+--------+
| NULL      | NULL     |      0 |
+-----------+----------+--------+
1 row in set, 1 warning (0.00 sec)

mysql> select namefirst , namelast ,count(*) counts  from student where month_name(dob)='july';
ERROR 1305 (42000): FUNCTION practice.month_name does not exist
mysql> select namefirst , namelast ,count(*) counts  from student where month(dob)=7;
+-----------+----------+--------+
| namefirst | namelast | counts |
+-----------+----------+--------+
| kaushal   | patil    |      6 |
+-----------+----------+--------+
1 row in set (0.00 sec)

mysql> select namefirst , namelast ,count(*) counts  from student where month name(dob)=7;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'name(dob)=7' at line 1
mysql> select namefirst , namelast ,count(*) counts  from student where month_name(dob)=7;
ERROR 1305 (42000): FUNCTION practice.month_name does not exist
mysql>
mysql> # 5.Display studentID and count the student who are having more than two phones.
mysql>
mysql> select namefirst , namelast ,studentid , count(*) counts  from student where count(student_phone,number)=2;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ',number)=2' at line 1
mysql> table  student_phone;
+----+-----------+------------+----------+
| ID | studentID | number     | isActive |
+----+-----------+------------+----------+
|  1 |         1 | 7032300034 |        1 |
|  2 |         2 | 7032300039 |        1 |
|  3 |         3 | 7032300050 |        1 |
|  4 |         4 | 7032300027 |        1 |
|  5 |         5 | 7032300001 |        1 |
|  6 |         6 | 7032300079 |        1 |
|  7 |         7 | 7032300081 |        1 |
|  8 |         8 | 7032300054 |        1 |
|  9 |         9 | 7032300059 |        1 |
| 10 |        10 | 7032300086 |        1 |
| 11 |        11 | 7032300082 |        1 |
| 12 |        12 | 7032300042 |        1 |
| 13 |        13 | 7032300055 |        1 |
| 14 |        14 | 7032300013 |        1 |
| 15 |        15 | 7032300099 |        1 |
| 16 |        16 | 7032300023 |        1 |
| 17 |        17 | 7032300084 |        1 |
| 18 |        18 | 7032300011 |        1 |
| 19 |        19 | 7032300066 |        1 |
| 20 |        20 | 7032300096 |        1 |
| 21 |         1 | 7132300034 |        1 |
| 22 |         2 | 7132300039 |        1 |
| 23 |         3 | 7132300050 |        1 |
| 24 |         4 | 7132300027 |        1 |
| 25 |         5 | 7032300001 |        1 |
| 26 |         6 | 7132300079 |        1 |
| 27 |         7 | 7132300081 |        0 |
| 28 |         8 | 7132300054 |        0 |
| 29 |         9 | 7132300059 |        0 |
| 30 |        10 | 7132300086 |        0 |
| 31 |        11 | 7132300082 |        0 |
| 32 |        12 | 7132300042 |        0 |
| 33 |        13 | 7132300055 |        0 |
| 34 |        13 | 7132300055 |        0 |
| 35 |        13 | 7132300055 |        1 |
| 36 |         6 | 7134567123 |        0 |
| 37 |        21 | 7156567123 |        1 |
| 38 |        22 | 7156567134 |        1 |
| 39 |        23 | 7156563423 |        0 |
| 40 |        24 | 7156567183 |        0 |
| 41 |        25 | 7146566412 |        1 |
+----+-----------+------------+----------+
41 rows in set (0.00 sec)

mysql> select namefirst , namelast ,studentid , count(*) counts  from student where count(student_phone.number)=2;
ERROR 1054 (42S22): Unknown column 'studentid' in 'field list'
mysql> select namefirst , namelast , student_phone.studentid , count(*) counts  from student where count(student_phone.number)=2;
ERROR 1054 (42S22): Unknown column 'student_phone.studentid' in 'field list'
mysql>
mysql> select studentID, count(studentID) from student_phone group by studentID having count(studentID)>2;
+-----------+------------------+
| studentID | count(studentID) |
+-----------+------------------+
|         6 |                3 |
|        13 |                4 |
+-----------+------------------+
2 rows in set (0.01 sec)

mysql> select studentID, count(studentID) from student_phone group by studentID having count(number)>2;
+-----------+------------------+
| studentID | count(studentID) |
+-----------+------------------+
|         6 |                3 |
|        13 |                4 |
+-----------+------------------+
2 rows in set (0.00 sec)

mysql> select studentID, count(studentID) from student_phone group by number having count(number)>2;
+-----------+------------------+
| studentID | count(studentID) |
+-----------+------------------+
|        13 |                3 |
+-----------+------------------+
1 row in set (0.00 sec)

mysql> select distinct from student_phone;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from student_phone' at line 1
mysql> select * distinct from student_phone;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'distinct from student_phone' at line 1
mysql> select * from distinct student_phone;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'distinct student_phone' at line 1
mysql>
mysql>
mysql> # 6.Count unique universities from student_qualifications table.
mysql>
mysql> table student_qualifications;
+----+-----------+--------+---------------+-------------------------+-------+------+
| ID | studentID | name   | college       | university              | marks | year |
+----+-----------+--------+---------------+-------------------------+-------+------+
|  1 |         1 | 10     | Alabama       | Stanford University     | 67    | 2012 |
|  2 |         1 | 12     | Alaska        | Harvard University      | 74    | 2014 |
|  3 |         1 | BE     | Arizona       | Harvard University      | 68    | 2018 |
|  4 |         2 | 10     | Alaska        | University of Chicago   | 68    | 2013 |
|  5 |         2 | 12     | New York      | Yale University         | 56    | 2015 |
|  6 |         2 | B.Com  | Arkansas      | Yale University         | 64    | 2019 |
|  7 |         3 | 10     | Arizona       | Yale University         | 75    | 2011 |
|  8 |         3 | 12     | California    | California University   | 86    | 2013 |
|  9 |         3 | BE     | Florida       | University of Florida   | 67    | 2017 |
| 10 |         4 | 10     | Idaho         | Pennsylvania University | 58    | 2010 |
| 11 |         4 | 12     | New Hampshire | Yale University         | 97    | 2012 |
| 12 |         4 | M.Com. | Montana       | Columbia University     | 77    | 2016 |
| 13 |         5 | 10     | Alabama       | Yale University         | 56    | 2008 |
| 14 |         5 | 12     | Michigan      | University of Michigan  | 57    | 2010 |
| 15 |         5 | M.Com. | Oklahoma      | Stanford University     | 86    | 2014 |
| 16 |         6 | 10     | Mississippi   | Harvard University      | 56    | 2009 |
| 17 |         6 | 12     | Alabama       | Harvard University      | 76    | 2011 |
| 18 |         6 | BE     | Indiana       | University of Chicago   | 87    | 2015 |
| 19 |         7 | 10     | Ohio          | University of Ohio      | 87    | 2011 |
| 20 |         7 | 12     | Iowa          | Stanford University     | 78    | 2013 |
| 21 |         7 | BE     | Kentucky      | Harvard University      | 97    | 2017 |
| 22 |         8 | 10     | Maryland      | University Maryland     | 56    | 2010 |
| 23 |         8 | 12     | Alabama       | California University   | 60    | 2012 |
| 24 |         8 | M.Com. | Virginia      | University of Florida   | 87    | 2016 |
| 25 |         9 | 10     | Maine         | Pennsylvania University | 98    | 2012 |
| 26 |         9 | 12     | Vermont       | Yale University         | 67    | 2014 |
| 27 |         9 | BE     | Kansas        | Columbia University     | 87    | 2018 |
| 28 |        10 | 10     | Texas         | Yale University         | 65    | 2012 |
| 29 |        10 | 12     | Oregon        | University of Michigan  | 76    | 2014 |
| 30 |        10 | M.Com. | New Mexico    | California University   | 61    | 2018 |
| 31 |        11 | 10     | Nevada        | University of Florida   | 62    | 2011 |
| 32 |        11 | 12     | Indiana       | Pennsylvania University | 63    | 2013 |
| 33 |        11 | M.Com. | Ohio          | University of Ohio      | 56    | 2017 |
| 34 |        12 | 10     | New Hampshire | Yale University         | 75    | 2010 |
| 35 |        12 | 12     | Montana       | Stanford University     | 45    | 2012 |
| 36 |        12 | B.Com. | West Virginia | Harvard University      | 50    | 2016 |
| 37 |        13 | 10     | Virginia      | Harvard University      | 67    | 2012 |
| 38 |        13 | 12     | Maine         | University of Chicago   | 78    | 2014 |
| 39 |        13 | BE     | Texas         | University of Florida   | 68    | 2018 |
| 40 |        14 | 10     | Oregon        | University of Florida   | 67    | 2013 |
| 41 |        14 | 12     | Florida       | University of Florida   | 87    | 2015 |
| 42 |        14 | BE     | Idaho         | Yale University         | 57    | 2019 |
| 43 |        15 | 10     | New Hampshire | California University   | 96    | 2011 |
| 44 |        15 | 12     | Montana       | University of Florida   | 56    | 2013 |
| 45 |        15 | BE     | Alabama       | Pennsylvania University | 65    | 2017 |
| 46 |        16 | 10     | Michigan      | University of Michigan  | 76    | 2012 |
| 47 |        16 | 12     | Oklahoma      | Columbia University     | 56    | 2014 |
| 48 |        16 | BE     | Mississippi   | University of Michigan  | 76    | 2018 |
| 49 |        17 | 10     | Alabama       | University of Michigan  | 88    | 2013 |
| 50 |        17 | 12     | Indiana       | University of Michigan  | 76    | 2015 |
| 51 |        17 | BE     | Ohio          | University of Ohio      | 68    | 2019 |
| 52 |        18 | 10     | Iowa          | Stanford University     | 86    | 2011 |
| 53 |        18 | 12     | Kentucky      | Harvard University      | 57    | 2013 |
| 54 |        18 | BE     | Maryland      | Harvard University      | 75    | 2017 |
| 55 |        19 | 10     | Alabama       | University of Chicago   | 69    | 2013 |
| 56 |        19 | 12     | Virginia      | California University   | 60    | 2015 |
| 57 |        19 | BE     | Maine         | University of Florida   | 61    | 2019 |
| 58 |        20 | 10     | Vermont       | Pennsylvania University | 72    | 2013 |
| 59 |        20 | 12     | Iowa          | Yale University         | 83    | 2015 |
| 60 |        20 | BE     | Maryland      | Columbia University     | 72    | 2019 |
| 61 |        21 | 10     | Alabama       | Stanford University     | 67    | 2012 |
| 62 |        21 | 12     | Alaska        | Harvard University      | 74    | 2014 |
| 63 |        21 | BE     | Arizona       | Harvard University      | 68    | 2018 |
| 64 |        22 | 10     | Alabama       | Stanford University     | 67    | 2012 |
| 65 |        22 | 12     | Alaska        | Harvard University      | 74    | 2014 |
| 66 |        22 | BE     | Arizona       | Harvard University      | 68    | 2018 |
| 67 |        23 | 10     | Alabama       | Stanford University     | 67    | 2012 |
| 68 |        23 | 12     | Alaska        | Harvard University      | 74    | 2014 |
| 69 |        23 | BE     | Arizona       | Harvard University      | 68    | 2018 |
| 70 |        24 | 10     | Ohio          | University of Ohio      | 87    | 2011 |
| 71 |        24 | 12     | Iowa          | Stanford University     | 78    | 2013 |
| 72 |        24 | BE     | Kentucky      | Harvard University      | 97    | 2017 |
| 73 |        25 | 10     | Ohio          | University of Ohio      | 87    | 2011 |
| 74 |        25 | 12     | Iowa          | Stanford University     | 78    | 2013 |
| 75 |        25 | BE     | Kentucky      | Harvard University      | 97    | 2017 |
| 76 |        26 | 10     | Iowa          | Stanford University     | 56    | 1994 |
| 77 |        26 | DIP    | Kentucky      | Harvard University      | 67    | 1996 |
| 78 |        26 | BE     | Maryland      | Harvard University      | 68    | 2000 |
| 79 |        27 | 10     | Alabama       | University of Chicago   | 50    | 1997 |
| 80 |        27 | 12     | Virginia      | California University   | 55    | 1999 |
| 81 |        27 | DIP    | Maine         | University of Florida   | 60    | 2003 |
| 82 |        27 | BE     | Vermont       | Pennsylvania University | 62    | 2006 |
| 83 |        28 | 10     | Iowa          | Yale University         | 65    | 2004 |
| 84 |        28 | 12     | Maryland      | Columbia University     | 68    | 2006 |
| 85 |        28 | MCA    | Alaska        | Harvard University      | 64    | 2009 |
+----+-----------+--------+---------------+-------------------------+-------+------+
85 rows in set (0.00 sec)

mysql> select count(studentid) from student_qualifications group by university;
+------------------+
| count(studentid) |
+------------------+
|               11 |
|               20 |
|                5 |
|               11 |
|                6 |
|                9 |
|                6 |
|                5 |
|                6 |
|                5 |
|                1 |
+------------------+
11 rows in set (0.00 sec)

mysql> select university ,count(studentid) from student_qualifications group by university;
+-------------------------+------------------+
| university              | count(studentid) |
+-------------------------+------------------+
| Stanford University     |               11 |
| Harvard University      |               20 |
| University of Chicago   |                5 |
| Yale University         |               11 |
| California University   |                6 |
| University of Florida   |                9 |
| Pennsylvania University |                6 |
| Columbia University     |                5 |
| University of Michigan  |                6 |
| University of Ohio      |                5 |
| University Maryland     |                1 |
+-------------------------+------------------+
11 rows in set (0.00 sec)

mysql> select university ,count(studentid) Students from student_qualifications group by university;
+-------------------------+----------+
| university              | Students |
+-------------------------+----------+
| Stanford University     |       11 |
| Harvard University      |       20 |
| University of Chicago   |        5 |
| Yale University         |       11 |
| California University   |        6 |
| University of Florida   |        9 |
| Pennsylvania University |        6 |
| Columbia University     |        5 |
| University of Michigan  |        6 |
| University of Ohio      |        5 |
| University Maryland     |        1 |
+-------------------------+----------+
11 rows in set (0.00 sec)

mysql>
mysql> # 7.Display the university name and the count of those students who have done ‘BE’
mysql>
mysql> select university ,count(studentid) Students from student_qualifications group by university having name='BE';
ERROR 1054 (42S22): Unknown column 'name' in 'having clause'
mysql> select university ,count(studentid) Students from student_qualifications group by university where name='BE';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where name='BE'' at line 1
mysql> select university ,count(studentid) Students from student_qualifications group by university having name=BE;
ERROR 1054 (42S22): Unknown column 'name' in 'having clause'
mysql> select university ,count(studentid) Students from student_qualifications group by university and having name=BE;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'having name=BE' at line 1
mysql> select university ,count(studentid) Students from student_qualifications having name='BE' group by university;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'group by university' at line 1
mysql>
mysql>
mysql> select university ,count(studentid) Students from student_qualifications where name='be' group by university;
+-------------------------+----------+
| university              | Students |
+-------------------------+----------+
| Harvard University      |        9 |
| University of Florida   |        3 |
| University of Chicago   |        1 |
| Columbia University     |        2 |
| Yale University         |        1 |
| Pennsylvania University |        2 |
| University of Michigan  |        1 |
| University of Ohio      |        1 |
+-------------------------+----------+
8 rows in set (0.00 sec)

mysql>
mysql>
mysql> # 8.Count how many students has done ‘BE’
mysql>
mysql> select count(studentid) Students from student_qualifications where name='be';
+----------+
| Students |
+----------+
|       20 |
+----------+
1 row in set (0.00 sec)

mysql>
mysql> # 9.Count how many students has not done ‘BE’.
mysql>
mysql> select count(studentid) Students from student_qualifications where not name='be';
+----------+
| Students |
+----------+
|       65 |
+----------+
1 row in set (0.00 sec)

mysql> select university ,count(studentid) Students from student_qualifications where not name='be' group by university;
+-------------------------+----------+
| university              | Students |
+-------------------------+----------+
| Stanford University     |       11 |
| Harvard University      |       11 |
| University of Chicago   |        4 |
| Yale University         |       10 |
| California University   |        6 |
| Pennsylvania University |        4 |
| Columbia University     |        3 |
| University of Michigan  |        5 |
| University of Ohio      |        4 |
| University Maryland     |        1 |
| University of Florida   |        6 |
+-------------------------+----------+
11 rows in set (0.00 sec)

mysql>
mysql> select student_qualifications.* ,count(studentid) Students from student_qualifications where not name='be' group by university;
+----+-----------+--------+------------+-------------------------+-------+------+----------+
| ID | studentID | name   | college    | university              | marks | year | Students |
+----+-----------+--------+------------+-------------------------+-------+------+----------+
|  1 |         1 | 10     | Alabama    | Stanford University     | 67    | 2012 |       11 |
|  2 |         1 | 12     | Alaska     | Harvard University      | 74    | 2014 |       11 |
|  4 |         2 | 10     | Alaska     | University of Chicago   | 68    | 2013 |        4 |
|  5 |         2 | 12     | New York   | Yale University         | 56    | 2015 |       10 |
|  8 |         3 | 12     | California | California University   | 86    | 2013 |        6 |
| 10 |         4 | 10     | Idaho      | Pennsylvania University | 58    | 2010 |        4 |
| 12 |         4 | M.Com. | Montana    | Columbia University     | 77    | 2016 |        3 |
| 14 |         5 | 12     | Michigan   | University of Michigan  | 57    | 2010 |        5 |
| 19 |         7 | 10     | Ohio       | University of Ohio      | 87    | 2011 |        4 |
| 22 |         8 | 10     | Maryland   | University Maryland     | 56    | 2010 |        1 |
| 24 |         8 | M.Com. | Virginia   | University of Florida   | 87    | 2016 |        6 |
+----+-----------+--------+------------+-------------------------+-------+------+----------+
11 rows in set (0.00 sec)

mysql>
mysql>
mysql> # 10.Find the maximum marks student got in ‘BE’.
mysql>
mysql> select student_qualifications.* ,count(studentid) Students , max(marks) from student_qualifications where not name='be' group by university;
+----+-----------+--------+------------+-------------------------+-------+------+----------+------------+
| ID | studentID | name   | college    | university              | marks | year | Students | max(marks) |
+----+-----------+--------+------------+-------------------------+-------+------+----------+------------+
|  1 |         1 | 10     | Alabama    | Stanford University     | 67    | 2012 |       11 | 86         |
|  2 |         1 | 12     | Alaska     | Harvard University      | 74    | 2014 |       11 | 76         |
|  4 |         2 | 10     | Alaska     | University of Chicago   | 68    | 2013 |        4 | 78         |
|  5 |         2 | 12     | New York   | Yale University         | 56    | 2015 |       10 | 97         |
|  8 |         3 | 12     | California | California University   | 86    | 2013 |        6 | 96         |
| 10 |         4 | 10     | Idaho      | Pennsylvania University | 58    | 2010 |        4 | 98         |
| 12 |         4 | M.Com. | Montana    | Columbia University     | 77    | 2016 |        3 | 77         |
| 14 |         5 | 12     | Michigan   | University of Michigan  | 57    | 2010 |        5 | 88         |
| 19 |         7 | 10     | Ohio       | University of Ohio      | 87    | 2011 |        4 | 87         |
| 22 |         8 | 10     | Maryland   | University Maryland     | 56    | 2010 |        1 | 56         |
| 24 |         8 | M.Com. | Virginia   | University of Florida   | 87    | 2016 |        6 | 87         |
+----+-----------+--------+------------+-------------------------+-------+------+----------+------------+
11 rows in set (0.01 sec)

mysql> select student_qualifications.* ,count(studentid) Students , max(marks) from student_qualifications where name='be' group by university;
+----+-----------+------+-------------+-------------------------+-------+------+----------+------------+
| ID | studentID | name | college     | university              | marks | year | Students | max(marks) |
+----+-----------+------+-------------+-------------------------+-------+------+----------+------------+
|  3 |         1 | BE   | Arizona     | Harvard University      | 68    | 2018 |        9 | 97         |
|  9 |         3 | BE   | Florida     | University of Florida   | 67    | 2017 |        3 | 68         |
| 18 |         6 | BE   | Indiana     | University of Chicago   | 87    | 2015 |        1 | 87         |
| 27 |         9 | BE   | Kansas      | Columbia University     | 87    | 2018 |        2 | 87         |
| 42 |        14 | BE   | Idaho       | Yale University         | 57    | 2019 |        1 | 57         |
| 45 |        15 | BE   | Alabama     | Pennsylvania University | 65    | 2017 |        2 | 65         |
| 48 |        16 | BE   | Mississippi | University of Michigan  | 76    | 2018 |        1 | 76         |
| 51 |        17 | BE   | Ohio        | University of Ohio      | 68    | 2019 |        1 | 68         |
+----+-----------+------+-------------+-------------------------+-------+------+----------+------------+
8 rows in set (0.00 sec)

mysql> select max(marks) from student_qualifications where name='be' group by university;
+------------+
| max(marks) |
+------------+
| 97         |
| 68         |
| 87         |
| 87         |
| 57         |
| 65         |
| 76         |
| 68         |
+------------+
8 rows in set (0.00 sec)

mysql> select max(marks) from student_qualifications where name='be';
+------------+
| max(marks) |
+------------+
| 97         |
+------------+
1 row in set (0.00 sec)

mysql>
mysql> # 11.Find the minimum marks student got in ‘BE’
mysql>
mysql> select min(marks) from student_qualifications where name='be';
+------------+
| min(marks) |
+------------+
| 57         |
+------------+
1 row in set (0.01 sec)

mysql> select student_qualifications.*,min(marks) from student_qualifications where name='be';
+------+-----------+------+---------+--------------------+-------+------+------------+
| ID   | studentID | name | college | university         | marks | year | min(marks) |
+------+-----------+------+---------+--------------------+-------+------+------------+
|    3 |         1 | BE   | Arizona | Harvard University | 68    | 2018 | 57         |
+------+-----------+------+---------+--------------------+-------+------+------------+
1 row in set (0.00 sec)

mysql>
mysql> # 12.Count how many course_batches have started on ’2016-02-01’.
mysql>
mysql> table course_batches;
+----+---------+----------+------------+------------+----------+
| ID | name    | courseID | starton    | endson     | capacity |
+----+---------+----------+------------+------------+----------+
|  1 | Batch1  |        1 | 2016-02-01 | 2016-08-31 |       80 |
|  2 | Batch2  |        2 | 2016-02-01 | 2016-08-31 |       30 |
|  3 | Batch3  |        3 | 2016-02-01 | 2016-03-31 |       35 |
|  4 | Batch4  |        4 | 2016-07-01 | 2016-09-30 |       25 |
|  5 | Batch5  |        5 | 2016-07-01 | 2016-09-30 |       25 |
|  6 | Batch6  |        1 | 2015-02-01 | 2015-08-31 |       80 |
|  7 | Batch7  |        2 | 2015-02-01 | 2015-08-31 |       30 |
|  8 | Batch8  |        3 | 2017-04-01 | 2017-05-31 |       30 |
|  9 | Batch9  |        4 | 2018-07-01 | 2018-09-30 |       25 |
| 10 | Batch10 |        5 | 2018-09-01 | 2018-11-30 |       25 |
| 11 | Batch11 |        1 | 2017-08-01 | 2018-02-28 |       80 |
| 12 | Batch12 |        2 | 2017-08-01 | 2018-02-28 |       30 |
| 13 | Batch13 |        3 | 2017-07-01 | 2017-08-31 |       30 |
| 14 | Batch14 |        4 | 2018-05-01 | 2018-07-31 |       25 |
| 15 | Batch15 |        5 | 2018-06-01 | 2018-08-30 |       25 |
| 16 | Batch16 |        1 | 2014-08-01 | 2015-02-28 |       80 |
| 17 | Batch17 |        2 | 2014-08-01 | 2015-02-28 |       30 |
| 18 | Batch18 |        3 | 2018-03-01 | 2018-04-30 |       35 |
| 19 | Batch19 |        4 | 2019-01-01 | 2019-03-30 |       25 |
| 20 | Batch20 |        5 | 2018-12-01 | 2019-02-28 |       25 |
| 21 | Batch21 |        1 | 2015-08-01 | 2016-02-28 |       80 |
| 22 | Batch22 |        2 | 2015-08-01 | 2016-02-28 |       30 |
| 23 | Batch23 |        3 | 2019-03-01 | 2019-04-30 |       40 |
| 24 | Batch24 |        4 | 2019-01-01 | 2019-03-30 |       30 |
| 25 | Batch25 |        6 | 2019-01-01 | 2019-03-30 |       30 |
+----+---------+----------+------------+------------+----------+
25 rows in set (0.01 sec)

mysql>
mysql> select course_batches.* , count(*) from course_batches where startedon='2016-02-01' group by name;
ERROR 1054 (42S22): Unknown column 'startedon' in 'where clause'
mysql> select course_batches.* , count(*) from course_batches where starton='2016-02-01' group by name;
+----+--------+----------+------------+------------+----------+----------+
| ID | name   | courseID | starton    | endson     | capacity | count(*) |
+----+--------+----------+------------+------------+----------+----------+
|  1 | Batch1 |        1 | 2016-02-01 | 2016-08-31 |       80 |        1 |
|  2 | Batch2 |        2 | 2016-02-01 | 2016-08-31 |       30 |        1 |
|  3 | Batch3 |        3 | 2016-02-01 | 2016-03-31 |       35 |        1 |
+----+--------+----------+------------+------------+----------+----------+
3 rows in set (0.01 sec)

mysql> select course_batches.* , count(*) from course_batches where date_format('starton','%Y%m%d')=2016-02-01' group by name;
    '> ;
    '> ^C
mysql> select course_batches.* , count(*) from course_batches where date_format('starton','%Y%m%d')='2016-02-01' group by name;
Empty set, 1 warning (0.01 sec)

mysql> select course_batches.* , count(*) from course_batches where date_format(starton,'%Y%m%d')='2016-02-01' group by name;
Empty set (0.00 sec)

mysql> select course_batches.* , count(*) from course_batches where date_format(starton,'%d%m%Y')='2016-02-01' group by name;
Empty set (0.00 sec)

mysql> select course_batches.* , count(*) from course_batches where date_format(starton,'%Y%m%d')='2016-02-01' group by name;
Empty set (0.00 sec)

mysql>
mysql> # 13.Count the number of students who have more than 60% in ‘BE’.
mysql>
mysql> select student_qualifications.* ,count(studentid) Students , from student_qualifications where name='be' and count(name)>.6 group by university;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from student_qualifications where name='be' and count(name)>.6 group by universi' at line 1
mysql> select student_qualifications.* ,count(studentid) Students , from student_qualifications where name='be' and count(name) >1 group by university;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from student_qualifications where name='be' and count(name) >1 group by universi' at line 1
mysql> select student_qualifications.* ,count(studentid) Students , from student_qualifications where name='be' and marks>60 group by university;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from student_qualifications where name='be' and marks>60 group by university' at line 1
mysql> select student_qualifications.* ,count(studentid) Students , from student_qualifications where name='be' and marks>60 group by university;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from student_qualifications where name='be' and marks>60 group by university' at line 1
mysql>
mysql> select count(*) from student_qualifications where marks>60 and name='be';
+----------+
| count(*) |
+----------+
|       19 |
+----------+
1 row in set (0.00 sec)

mysql> select student_qualifications.*,count(*) from student_qualifications where marks>60 and name='be' group by university;
+----+-----------+------+-------------+-------------------------+-------+------+----------+
| ID | studentID | name | college     | university              | marks | year | count(*) |
+----+-----------+------+-------------+-------------------------+-------+------+----------+
|  3 |         1 | BE   | Arizona     | Harvard University      | 68    | 2018 |        9 |
|  9 |         3 | BE   | Florida     | University of Florida   | 67    | 2017 |        3 |
| 18 |         6 | BE   | Indiana     | University of Chicago   | 87    | 2015 |        1 |
| 27 |         9 | BE   | Kansas      | Columbia University     | 87    | 2018 |        2 |
| 45 |        15 | BE   | Alabama     | Pennsylvania University | 65    | 2017 |        2 |
| 48 |        16 | BE   | Mississippi | University of Michigan  | 76    | 2018 |        1 |
| 51 |        17 | BE   | Ohio        | University of Ohio      | 68    | 2019 |        1 |
+----+-----------+------+-------------+-------------------------+-------+------+----------+
7 rows in set (0.00 sec)

mysql> select student_qualifications.*,count(*) from student_qualifications where marks>60 and name='be' group by marks;
+----+-----------+------+-------------+-------------------------+-------+------+----------+
| ID | studentID | name | college     | university              | marks | year | count(*) |
+----+-----------+------+-------------+-------------------------+-------+------+----------+
|  3 |         1 | BE   | Arizona     | Harvard University      | 68    | 2018 |        7 |
|  9 |         3 | BE   | Florida     | University of Florida   | 67    | 2017 |        1 |
| 18 |         6 | BE   | Indiana     | University of Chicago   | 87    | 2015 |        2 |
| 21 |         7 | BE   | Kentucky    | Harvard University      | 97    | 2017 |        3 |
| 45 |        15 | BE   | Alabama     | Pennsylvania University | 65    | 2017 |        1 |
| 48 |        16 | BE   | Mississippi | University of Michigan  | 76    | 2018 |        1 |
| 54 |        18 | BE   | Maryland    | Harvard University      | 75    | 2017 |        1 |
| 57 |        19 | BE   | Maine       | University of Florida   | 61    | 2019 |        1 |
| 60 |        20 | BE   | Maryland    | Columbia University     | 72    | 2019 |        1 |
| 82 |        27 | BE   | Vermont     | Pennsylvania University | 62    | 2006 |        1 |
+----+-----------+------+-------------+-------------------------+-------+------+----------+
10 rows in set (0.00 sec)

mysql>
mysql>
mysql> # 14.Count the number of students who have more than 60% in ‘BE’ and done from ‘Harvard university’.
mysql>
mysql> select student_qualifications.*,count(*) from student_qualifications where marks>60 and name='be' and university=‘Harvard university’ group by marks;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'university’ group by marks' at line 1
mysql> select student_qualifications.*,count(*) from student_qualifications where marks>60 and name='be' and university=‘Harvard university’ group by marks;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'university’ group by marks' at line 1
mysql> select university, marks, count(*) from student_qualifications where marks>60 and name='be' and university='Harvard University' group by marks;
+--------------------+-------+----------+
| university         | marks | count(*) |
+--------------------+-------+----------+
| Harvard University | 68    |        5 |
| Harvard University | 97    |        3 |
| Harvard University | 75    |        1 |
+--------------------+-------+----------+
3 rows in set (0.00 sec)

mysql> select student_qualifications.*, marks, count(*) from student_qualifications where marks>60 and name='be' and university='Harvard University' group by marks;
+----+-----------+------+----------+--------------------+-------+------+-------+----------+
| ID | studentID | name | college  | university         | marks | year | marks | count(*) |
+----+-----------+------+----------+--------------------+-------+------+-------+----------+
|  3 |         1 | BE   | Arizona  | Harvard University | 68    | 2018 | 68    |        5 |
| 21 |         7 | BE   | Kentucky | Harvard University | 97    | 2017 | 97    |        3 |
| 54 |        18 | BE   | Maryland | Harvard University | 75    | 2017 | 75    |        1 |
+----+-----------+------+----------+--------------------+-------+------+-------+----------+
3 rows in set (0.00 sec)

mysql> select student_qualifications.*, marks, count(*) Student from student_qualifications where marks>60 and name='be' and university='Harvard University' group by marks;
+----+-----------+------+----------+--------------------+-------+------+-------+---------+
| ID | studentID | name | college  | university         | marks | year | marks | Student |
+----+-----------+------+----------+--------------------+-------+------+-------+---------+
|  3 |         1 | BE   | Arizona  | Harvard University | 68    | 2018 | 68    |       5 |
| 21 |         7 | BE   | Kentucky | Harvard University | 97    | 2017 | 97    |       3 |
| 54 |        18 | BE   | Maryland | Harvard University | 75    | 2017 | 75    |       1 |
+----+-----------+------+----------+--------------------+-------+------+-------+---------+
3 rows in set (0.00 sec)

mysql>
mysql> # 15.Count number of courses.
mysql>
mysql> tables course;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'tables course' at line 1
mysql> tables courses;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'tables courses' at line 1
mysql> table courses;
ERROR 1146 (42S02): Table 'practice.courses' doesn't exist
mysql> table course;
+----+---------+----------+------------------------------------+
| ID | name    | duration | summery                            |
+----+---------+----------+------------------------------------+
|  1 | PG-DAC  |        6 | This course is designed by CDAC    |
|  2 | DBDA    |        6 | This course is designed by CDAC    |
|  3 | Pre-DAC |        2 | This course is designed by CDAC    |
|  4 | JAVA    |        3 | This course is designed by Infoway |
|  5 | .NET    |        3 | This course is designed by Infoway |
|  6 | DMC     |        6 | This course is designed by CDAC    |
|  7 | DSSD    |        6 | This course is designed by CDAC    |
+----+---------+----------+------------------------------------+
7 rows in set (0.00 sec)

mysql> select course.* , count(*) from course;
+------+--------+----------+---------------------------------+----------+
| ID   | name   | duration | summery                         | count(*) |
+------+--------+----------+---------------------------------+----------+
|    1 | PG-DAC |        6 | This course is designed by CDAC |        7 |
+------+--------+----------+---------------------------------+----------+
1 row in set (0.00 sec)

mysql> select course.* , count(*) from course group by name;
+----+---------+----------+------------------------------------+----------+
| ID | name    | duration | summery                            | count(*) |
+----+---------+----------+------------------------------------+----------+
|  1 | PG-DAC  |        6 | This course is designed by CDAC    |        1 |
|  2 | DBDA    |        6 | This course is designed by CDAC    |        1 |
|  3 | Pre-DAC |        2 | This course is designed by CDAC    |        1 |
|  4 | JAVA    |        3 | This course is designed by Infoway |        1 |
|  5 | .NET    |        3 | This course is designed by Infoway |        1 |
|  6 | DMC     |        6 | This course is designed by CDAC    |        1 |
|  7 | DSSD    |        6 | This course is designed by CDAC    |        1 |
+----+---------+----------+------------------------------------+----------+
7 rows in set (0.00 sec)

mysql>
mysql>
mysql> # 16.Count how many distinct universities from student_qualifications table.
mysql>
mysql> select student_qualifications.*, marks, distinct count(university) Student from student_qualifications ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'distinct count(university) Student from student_qualifications' at line 1
mysql> select student_qualifications.*, marks,  count(university) Student from student_qualifications ;
+------+-----------+------+---------+---------------------+-------+------+-------+---------+
| ID   | studentID | name | college | university          | marks | year | marks | Student |
+------+-----------+------+---------+---------------------+-------+------+-------+---------+
|    1 |         1 | 10   | Alabama | Stanford University | 67    | 2012 | 67    |      85 |
+------+-----------+------+---------+---------------------+-------+------+-------+---------+
1 row in set (0.00 sec)

mysql> select student_qualifications.*, marks,  count(university) Student from student_qualifications group by university;
+----+-----------+--------+------------+-------------------------+-------+------+-------+---------+
| ID | studentID | name   | college    | university              | marks | year | marks | Student |
+----+-----------+--------+------------+-------------------------+-------+------+-------+---------+
|  1 |         1 | 10     | Alabama    | Stanford University     | 67    | 2012 | 67    |      11 |
|  2 |         1 | 12     | Alaska     | Harvard University      | 74    | 2014 | 74    |      20 |
|  4 |         2 | 10     | Alaska     | University of Chicago   | 68    | 2013 | 68    |       5 |
|  5 |         2 | 12     | New York   | Yale University         | 56    | 2015 | 56    |      11 |
|  8 |         3 | 12     | California | California University   | 86    | 2013 | 86    |       6 |
|  9 |         3 | BE     | Florida    | University of Florida   | 67    | 2017 | 67    |       9 |
| 10 |         4 | 10     | Idaho      | Pennsylvania University | 58    | 2010 | 58    |       6 |
| 12 |         4 | M.Com. | Montana    | Columbia University     | 77    | 2016 | 77    |       5 |
| 14 |         5 | 12     | Michigan   | University of Michigan  | 57    | 2010 | 57    |       6 |
| 19 |         7 | 10     | Ohio       | University of Ohio      | 87    | 2011 | 87    |       5 |
| 22 |         8 | 10     | Maryland   | University Maryland     | 56    | 2010 | 56    |       1 |
+----+-----------+--------+------------+-------------------------+-------+------+-------+---------+
11 rows in set (0.00 sec)

mysql>