Enter password: *************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 11
Server version: 8.0.29 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql>
mysql> select now();
+---------------------+
| now()               |
+---------------------+
| 2022-06-01 23:51:03 |
+---------------------+
1 row in set (0.00 sec)

mysql>
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| assignment1        |
| db1                |
| db2                |
| db3                |
| db4                |
| information_schema |
| mysql              |
| performance_schema |
| practice           |
| project            |
| sys                |
+--------------------+
11 rows in set (0.01 sec)

mysql> use practice ;
Database changed
mysql>
mysql>
mysql> show tables;
+------------------------+
| Tables_in_practice     |
+------------------------+
| batch_students         |
| books                  |
| course                 |
| course_batches         |
| course_modules         |
| faculty                |
| faculty_address        |
| faculty_phone          |
| faculty_qualifications |
| modules                |
| newbooks               |
| student                |
| student_address        |
| student_cards          |
| student_order          |
| student_phone          |
| student_qualifications |
+------------------------+
17 rows in set (0.01 sec)

mysql>
mysql> table student;
+----+-----------+----------+------------+--------------------------+
| ID | namefirst | namelast | DOB        | emailID                  |
+----+-----------+----------+------------+--------------------------+
|  1 | saleel    | bagde    | 1984-06-12 | saleel.bagde@gmail.com   |
|  2 | omkar     | rokde    | 1969-10-25 | omkar.rakde@gmail.com    |
|  3 | ulka      | joshi    | 1970-10-25 | ulka.joshi@gmail.com     |
|  4 | rahul     | patil    | 1982-10-31 | rahul.patil@gmail.com    |
|  5 | ruhan     | bagde    | 1984-01-12 | ruhan.bagde@gmail.com    |
|  6 | lala      | prasad   | 1980-12-01 | lala.prasad@gmail.com    |
|  7 | sharmin   | bagde    | 1986-12-14 | sharmin.bagde@gmail.com  |
|  8 | vrushali  | bagde    | 1984-12-29 | vrushali.bagde@gmail.com |
|  9 | vasant    | khande   | 1992-10-26 | vasant.khande@gmail.com  |
| 10 | nitish    | patil    | 1990-10-26 | nitish.patil@gmail.com   |
| 11 | neel      | save     | 1975-10-30 | neel.save@gmail.com      |
| 12 | deep      | save     | 1986-11-30 | deep.save@gmail.com      |
| 13 | nrupali   | save     | 1981-12-01 | nrupali.save@gmail.com   |
| 14 | supriya   | karnik   | 1983-12-15 | supriya.karnik@gmail.com |
| 15 | bandish   | karnik   | 1987-12-30 | bandish.karnik@gmail.com |
| 16 | sangita   | karnik   | 1990-12-01 | sangita.karnik@gmail.com |
| 17 | sangita   | menon    | 1989-10-26 | sangita.menon@gmail.com  |
| 18 | rahul     | shah     | 1982-06-12 | rahul.shah@gmail.com     |
| 19 | bhavin    | patel    | 1983-11-13 | bhavin.patel@gmail.com   |
| 20 | kaushal   | patil    | 1982-07-30 | kaushal.patil@gmail.com  |
| 21 | pankaj    | gandhi   | 1982-07-30 | pankaj.gandhi@gmail.com  |
| 22 | rajan     | patel    | 1982-07-30 | rajan.patel@gmail.com    |
| 23 | bhavin    | patel    | 1982-07-30 | bhavin.patel@gmail.com   |
| 24 | mukesh    | bhavsar  | 1982-07-30 | mukesh.bhavsar@gmail.com |
| 25 | dilu      | khande   | 1982-07-30 | dilu.khande@gmail.com    |
| 26 | sonam     | khan     | 1972-05-13 | sonam.khan@gmail.com     |
| 27 | rohit     | patil    | 1976-12-31 | rohit.patil@gmail.com    |
| 28 | raj       | bubber   | 1982-02-28 | raj.bubber@gmail.com     |
+----+-----------+----------+------------+--------------------------+
28 rows in set (0.00 sec)

mysql> table student_address;
+----+-----------+-------------------------------------------------------------------+
| ID | studentID | address                                                           |
+----+-----------+-------------------------------------------------------------------+
|  1 |         1 | 13758 Dogwood, St, Trona, CA, Los Angeles, 93562                  |
|  2 |         2 | 2263 Ga 17 Hwy N, Millen, GA, Atlanta, 30442                      |
|  3 |         3 | 409 Berry St, Louisa, KY, San Jose, 41230                         |
|  4 |         4 | 7720 Covington Rd, Pink Stand, TN, San Francisco, 37188           |
|  5 |         5 | 15 Hempstead, St, Saugus, MA, Las Vega, 1906                      |
|  6 |         6 | 165 Village Dr., P.O. Box 3700, Oakland, TN, Oakland, 38060       |
|  7 |         7 | Po Box 83, Faith, NC, New Jersey, 28041                           |
|  8 |         8 | 3402 Buccaneer Rose Ave, Bakersfield, CA, Boston, 93313           |
|  9 |         9 | Po Box 77, Linking Road, UK                                       |
| 10 |        10 | 7710 Covington Rd , New State Road, New York, 37188               |
| 11 |        11 | 15 Hempstead St, Saugus, MA, Boston, 1906                         |
| 12 |        12 | 165 Ken city, P.O. Box 942873, 50 Higuera Street, Oakland, 38060  |
| 13 |        13 | Po Box 83, Faith, NC, null, New York, 28041                       |
| 14 |        14 | 808 Rocky Hill Rd, Plymouth 1993 Cross lane, Boston, 32360        |
| 15 |        15 | 118 Lippitt Ave Warwick, 100 S. Main Street, Los Angeles, 12889   |
| 16 |        16 | 5973 Moon Shadow Dr. Herriman, null, Atlanta, 2345                |
| 17 |        17 | 13758 Dogwood St, Trona, null, San Jose, 93562                    |
| 18 |        18 | 2263 Ga 17 Hwy N, Millen, null, Las Vega, 30442                   |
| 19 |        19 | 321/vimal park, karve road, pune, 411038                          |
| 20 |        20 | Prashant Society, Kothrud, pune, 411038                           |
| 21 |        21 | 8 vaibhav, Ishadan soc, paud road, Pune                           |
| 22 |        22 | 9 vaibhav, Ishadan soc, paud road, Pune                           |
| 23 |        23 | 10  vaibhav, Ishadan soc, paud road, Pune                         |
| 24 |        24 | 4 vaibhav, Ishadan soc, paud road, Pune                           |
| 25 |        25 | 7 vaibhav, Ishadan soc, paud road, Pune                           |
| 26 |        26 | 19 Hempstead St, go streat, MG, Boston, 19077                     |
| 27 |        27 | 1699 Ken city, P.O. Box 942873, 50 Higuera Street, Oakland, 38060 |
| 28 |        28 | Po Box 87, Faith, NC, New York, 28045                             |
+----+-----------+-------------------------------------------------------------------+
28 rows in set (0.00 sec)

mysql>
mysql>
mysql> # 1.Display all student and with their address from student and student_address tables.
mysql>
mysql> select * from student,student_address where student.id=student_address.id;
+----+-----------+----------+------------+--------------------------+----+-----------+-------------------------------------------------------------------+
| ID | namefirst | namelast | DOB        | emailID                  | ID | studentID | address                                                           |
+----+-----------+----------+------------+--------------------------+----+-----------+-------------------------------------------------------------------+
|  1 | saleel    | bagde    | 1984-06-12 | saleel.bagde@gmail.com   |  1 |         1 | 13758 Dogwood, St, Trona, CA, Los Angeles, 93562                  |
|  2 | omkar     | rokde    | 1969-10-25 | omkar.rakde@gmail.com    |  2 |         2 | 2263 Ga 17 Hwy N, Millen, GA, Atlanta, 30442                      |
|  3 | ulka      | joshi    | 1970-10-25 | ulka.joshi@gmail.com     |  3 |         3 | 409 Berry St, Louisa, KY, San Jose, 41230                         |
|  4 | rahul     | patil    | 1982-10-31 | rahul.patil@gmail.com    |  4 |         4 | 7720 Covington Rd, Pink Stand, TN, San Francisco, 37188           |
|  5 | ruhan     | bagde    | 1984-01-12 | ruhan.bagde@gmail.com    |  5 |         5 | 15 Hempstead, St, Saugus, MA, Las Vega, 1906                      |
|  6 | lala      | prasad   | 1980-12-01 | lala.prasad@gmail.com    |  6 |         6 | 165 Village Dr., P.O. Box 3700, Oakland, TN, Oakland, 38060       |
|  7 | sharmin   | bagde    | 1986-12-14 | sharmin.bagde@gmail.com  |  7 |         7 | Po Box 83, Faith, NC, New Jersey, 28041                           |
|  8 | vrushali  | bagde    | 1984-12-29 | vrushali.bagde@gmail.com |  8 |         8 | 3402 Buccaneer Rose Ave, Bakersfield, CA, Boston, 93313           |
|  9 | vasant    | khande   | 1992-10-26 | vasant.khande@gmail.com  |  9 |         9 | Po Box 77, Linking Road, UK                                       |
| 10 | nitish    | patil    | 1990-10-26 | nitish.patil@gmail.com   | 10 |        10 | 7710 Covington Rd , New State Road, New York, 37188               |
| 11 | neel      | save     | 1975-10-30 | neel.save@gmail.com      | 11 |        11 | 15 Hempstead St, Saugus, MA, Boston, 1906                         |
| 12 | deep      | save     | 1986-11-30 | deep.save@gmail.com      | 12 |        12 | 165 Ken city, P.O. Box 942873, 50 Higuera Street, Oakland, 38060  |
| 13 | nrupali   | save     | 1981-12-01 | nrupali.save@gmail.com   | 13 |        13 | Po Box 83, Faith, NC, null, New York, 28041                       |
| 14 | supriya   | karnik   | 1983-12-15 | supriya.karnik@gmail.com | 14 |        14 | 808 Rocky Hill Rd, Plymouth 1993 Cross lane, Boston, 32360        |
| 15 | bandish   | karnik   | 1987-12-30 | bandish.karnik@gmail.com | 15 |        15 | 118 Lippitt Ave Warwick, 100 S. Main Street, Los Angeles, 12889   |
| 16 | sangita   | karnik   | 1990-12-01 | sangita.karnik@gmail.com | 16 |        16 | 5973 Moon Shadow Dr. Herriman, null, Atlanta, 2345                |
| 17 | sangita   | menon    | 1989-10-26 | sangita.menon@gmail.com  | 17 |        17 | 13758 Dogwood St, Trona, null, San Jose, 93562                    |
| 18 | rahul     | shah     | 1982-06-12 | rahul.shah@gmail.com     | 18 |        18 | 2263 Ga 17 Hwy N, Millen, null, Las Vega, 30442                   |
| 19 | bhavin    | patel    | 1983-11-13 | bhavin.patel@gmail.com   | 19 |        19 | 321/vimal park, karve road, pune, 411038                          |
| 20 | kaushal   | patil    | 1982-07-30 | kaushal.patil@gmail.com  | 20 |        20 | Prashant Society, Kothrud, pune, 411038                           |
| 21 | pankaj    | gandhi   | 1982-07-30 | pankaj.gandhi@gmail.com  | 21 |        21 | 8 vaibhav, Ishadan soc, paud road, Pune                           |
| 22 | rajan     | patel    | 1982-07-30 | rajan.patel@gmail.com    | 22 |        22 | 9 vaibhav, Ishadan soc, paud road, Pune                           |
| 23 | bhavin    | patel    | 1982-07-30 | bhavin.patel@gmail.com   | 23 |        23 | 10  vaibhav, Ishadan soc, paud road, Pune                         |
| 24 | mukesh    | bhavsar  | 1982-07-30 | mukesh.bhavsar@gmail.com | 24 |        24 | 4 vaibhav, Ishadan soc, paud road, Pune                           |
| 25 | dilu      | khande   | 1982-07-30 | dilu.khande@gmail.com    | 25 |        25 | 7 vaibhav, Ishadan soc, paud road, Pune                           |
| 26 | sonam     | khan     | 1972-05-13 | sonam.khan@gmail.com     | 26 |        26 | 19 Hempstead St, go streat, MG, Boston, 19077                     |
| 27 | rohit     | patil    | 1976-12-31 | rohit.patil@gmail.com    | 27 |        27 | 1699 Ken city, P.O. Box 942873, 50 Higuera Street, Oakland, 38060 |
| 28 | raj       | bubber   | 1982-02-28 | raj.bubber@gmail.com     | 28 |        28 | Po Box 87, Faith, NC, New York, 28045                             |
+----+-----------+----------+------------+--------------------------+----+-----------+-------------------------------------------------------------------+
28 rows in set (0.00 sec)

mysql>
mysql> # 2.Display (namefirst, namelast, emailID, and student_qualification details) from student and student_qualification relations.
mysql>
mysql> table student_qualifications;
+----+-----------+--------+---------------+-------------------------+-------+------+
| ID | studentID | name   | college       | university              | marks | year |
+----+-----------+--------+---------------+-------------------------+-------+------+
|  1 |         1 | 10     | Alabama       | Stanford University     | 67    | 2012 |
|  2 |         1 | 12     | Alaska        | Harvard University      | 74    | 2014 |
|  3 |         1 | BE     | Arizona       | Harvard University      | 68    | 2018 |
|  4 |         2 | 10     | Alaska        | University of Chicago   | 68    | 2013 |
|  5 |         2 | 12     | New York      | Yale University         | 56    | 2015 |
|  6 |         2 | B.Com  | Arkansas      | Yale University         | 64    | 2019 |
|  7 |         3 | 10     | Arizona       | Yale University         | 75    | 2011 |
|  8 |         3 | 12     | California    | California University   | 86    | 2013 |
|  9 |         3 | BE     | Florida       | University of Florida   | 67    | 2017 |
| 10 |         4 | 10     | Idaho         | Pennsylvania University | 58    | 2010 |
| 11 |         4 | 12     | New Hampshire | Yale University         | 97    | 2012 |
| 12 |         4 | M.Com. | Montana       | Columbia University     | 77    | 2016 |
| 13 |         5 | 10     | Alabama       | Yale University         | 56    | 2008 |
| 14 |         5 | 12     | Michigan      | University of Michigan  | 57    | 2010 |
| 15 |         5 | M.Com. | Oklahoma      | Stanford University     | 86    | 2014 |
| 16 |         6 | 10     | Mississippi   | Harvard University      | 56    | 2009 |
| 17 |         6 | 12     | Alabama       | Harvard University      | 76    | 2011 |
| 18 |         6 | BE     | Indiana       | University of Chicago   | 87    | 2015 |
| 19 |         7 | 10     | Ohio          | University of Ohio      | 87    | 2011 |
| 20 |         7 | 12     | Iowa          | Stanford University     | 78    | 2013 |
| 21 |         7 | BE     | Kentucky      | Harvard University      | 97    | 2017 |
| 22 |         8 | 10     | Maryland      | University Maryland     | 56    | 2010 |
| 23 |         8 | 12     | Alabama       | California University   | 60    | 2012 |
| 24 |         8 | M.Com. | Virginia      | University of Florida   | 87    | 2016 |
| 25 |         9 | 10     | Maine         | Pennsylvania University | 98    | 2012 |
| 26 |         9 | 12     | Vermont       | Yale University         | 67    | 2014 |
| 27 |         9 | BE     | Kansas        | Columbia University     | 87    | 2018 |
| 28 |        10 | 10     | Texas         | Yale University         | 65    | 2012 |
| 29 |        10 | 12     | Oregon        | University of Michigan  | 76    | 2014 |
| 30 |        10 | M.Com. | New Mexico    | California University   | 61    | 2018 |
| 31 |        11 | 10     | Nevada        | University of Florida   | 62    | 2011 |
| 32 |        11 | 12     | Indiana       | Pennsylvania University | 63    | 2013 |
| 33 |        11 | M.Com. | Ohio          | University of Ohio      | 56    | 2017 |
| 34 |        12 | 10     | New Hampshire | Yale University         | 75    | 2010 |
| 35 |        12 | 12     | Montana       | Stanford University     | 45    | 2012 |
| 36 |        12 | B.Com. | West Virginia | Harvard University      | 50    | 2016 |
| 37 |        13 | 10     | Virginia      | Harvard University      | 67    | 2012 |
| 38 |        13 | 12     | Maine         | University of Chicago   | 78    | 2014 |
| 39 |        13 | BE     | Texas         | University of Florida   | 68    | 2018 |
| 40 |        14 | 10     | Oregon        | University of Florida   | 67    | 2013 |
| 41 |        14 | 12     | Florida       | University of Florida   | 87    | 2015 |
| 42 |        14 | BE     | Idaho         | Yale University         | 57    | 2019 |
| 43 |        15 | 10     | New Hampshire | California University   | 96    | 2011 |
| 44 |        15 | 12     | Montana       | University of Florida   | 56    | 2013 |
| 45 |        15 | BE     | Alabama       | Pennsylvania University | 65    | 2017 |
| 46 |        16 | 10     | Michigan      | University of Michigan  | 76    | 2012 |
| 47 |        16 | 12     | Oklahoma      | Columbia University     | 56    | 2014 |
| 48 |        16 | BE     | Mississippi   | University of Michigan  | 76    | 2018 |
| 49 |        17 | 10     | Alabama       | University of Michigan  | 88    | 2013 |
| 50 |        17 | 12     | Indiana       | University of Michigan  | 76    | 2015 |
| 51 |        17 | BE     | Ohio          | University of Ohio      | 68    | 2019 |
| 52 |        18 | 10     | Iowa          | Stanford University     | 86    | 2011 |
| 53 |        18 | 12     | Kentucky      | Harvard University      | 57    | 2013 |
| 54 |        18 | BE     | Maryland      | Harvard University      | 75    | 2017 |
| 55 |        19 | 10     | Alabama       | University of Chicago   | 69    | 2013 |
| 56 |        19 | 12     | Virginia      | California University   | 60    | 2015 |
| 57 |        19 | BE     | Maine         | University of Florida   | 61    | 2019 |
| 58 |        20 | 10     | Vermont       | Pennsylvania University | 72    | 2013 |
| 59 |        20 | 12     | Iowa          | Yale University         | 83    | 2015 |
| 60 |        20 | BE     | Maryland      | Columbia University     | 72    | 2019 |
| 61 |        21 | 10     | Alabama       | Stanford University     | 67    | 2012 |
| 62 |        21 | 12     | Alaska        | Harvard University      | 74    | 2014 |
| 63 |        21 | BE     | Arizona       | Harvard University      | 68    | 2018 |
| 64 |        22 | 10     | Alabama       | Stanford University     | 67    | 2012 |
| 65 |        22 | 12     | Alaska        | Harvard University      | 74    | 2014 |
| 66 |        22 | BE     | Arizona       | Harvard University      | 68    | 2018 |
| 67 |        23 | 10     | Alabama       | Stanford University     | 67    | 2012 |
| 68 |        23 | 12     | Alaska        | Harvard University      | 74    | 2014 |
| 69 |        23 | BE     | Arizona       | Harvard University      | 68    | 2018 |
| 70 |        24 | 10     | Ohio          | University of Ohio      | 87    | 2011 |
| 71 |        24 | 12     | Iowa          | Stanford University     | 78    | 2013 |
| 72 |        24 | BE     | Kentucky      | Harvard University      | 97    | 2017 |
| 73 |        25 | 10     | Ohio          | University of Ohio      | 87    | 2011 |
| 74 |        25 | 12     | Iowa          | Stanford University     | 78    | 2013 |
| 75 |        25 | BE     | Kentucky      | Harvard University      | 97    | 2017 |
| 76 |        26 | 10     | Iowa          | Stanford University     | 56    | 1994 |
| 77 |        26 | DIP    | Kentucky      | Harvard University      | 67    | 1996 |
| 78 |        26 | BE     | Maryland      | Harvard University      | 68    | 2000 |
| 79 |        27 | 10     | Alabama       | University of Chicago   | 50    | 1997 |
| 80 |        27 | 12     | Virginia      | California University   | 55    | 1999 |
| 81 |        27 | DIP    | Maine         | University of Florida   | 60    | 2003 |
| 82 |        27 | BE     | Vermont       | Pennsylvania University | 62    | 2006 |
| 83 |        28 | 10     | Iowa          | Yale University         | 65    | 2004 |
| 84 |        28 | 12     | Maryland      | Columbia University     | 68    | 2006 |
| 85 |        28 | MCA    | Alaska        | Harvard University      | 64    | 2009 |
+----+-----------+--------+---------------+-------------------------+-------+------+
85 rows in set (0.00 sec)

mysql>
mysql> select student_qualifications.*,namefirst,namelast,emailid from student,student_qualifications where student.id=student_qualifications.id;
+----+-----------+--------+---------------+-------------------------+-------+------+-----------+----------+--------------------------+
| ID | studentID | name   | college       | university              | marks | year | namefirst | namelast | emailid                  |
+----+-----------+--------+---------------+-------------------------+-------+------+-----------+----------+--------------------------+
|  1 |         1 | 10     | Alabama       | Stanford University     | 67    | 2012 | saleel    | bagde    | saleel.bagde@gmail.com   |
|  2 |         1 | 12     | Alaska        | Harvard University      | 74    | 2014 | omkar     | rokde    | omkar.rakde@gmail.com    |
|  3 |         1 | BE     | Arizona       | Harvard University      | 68    | 2018 | ulka      | joshi    | ulka.joshi@gmail.com     |
|  4 |         2 | 10     | Alaska        | University of Chicago   | 68    | 2013 | rahul     | patil    | rahul.patil@gmail.com    |
|  5 |         2 | 12     | New York      | Yale University         | 56    | 2015 | ruhan     | bagde    | ruhan.bagde@gmail.com    |
|  6 |         2 | B.Com  | Arkansas      | Yale University         | 64    | 2019 | lala      | prasad   | lala.prasad@gmail.com    |
|  7 |         3 | 10     | Arizona       | Yale University         | 75    | 2011 | sharmin   | bagde    | sharmin.bagde@gmail.com  |
|  8 |         3 | 12     | California    | California University   | 86    | 2013 | vrushali  | bagde    | vrushali.bagde@gmail.com |
|  9 |         3 | BE     | Florida       | University of Florida   | 67    | 2017 | vasant    | khande   | vasant.khande@gmail.com  |
| 10 |         4 | 10     | Idaho         | Pennsylvania University | 58    | 2010 | nitish    | patil    | nitish.patil@gmail.com   |
| 11 |         4 | 12     | New Hampshire | Yale University         | 97    | 2012 | neel      | save     | neel.save@gmail.com      |
| 12 |         4 | M.Com. | Montana       | Columbia University     | 77    | 2016 | deep      | save     | deep.save@gmail.com      |
| 13 |         5 | 10     | Alabama       | Yale University         | 56    | 2008 | nrupali   | save     | nrupali.save@gmail.com   |
| 14 |         5 | 12     | Michigan      | University of Michigan  | 57    | 2010 | supriya   | karnik   | supriya.karnik@gmail.com |
| 15 |         5 | M.Com. | Oklahoma      | Stanford University     | 86    | 2014 | bandish   | karnik   | bandish.karnik@gmail.com |
| 16 |         6 | 10     | Mississippi   | Harvard University      | 56    | 2009 | sangita   | karnik   | sangita.karnik@gmail.com |
| 17 |         6 | 12     | Alabama       | Harvard University      | 76    | 2011 | sangita   | menon    | sangita.menon@gmail.com  |
| 18 |         6 | BE     | Indiana       | University of Chicago   | 87    | 2015 | rahul     | shah     | rahul.shah@gmail.com     |
| 19 |         7 | 10     | Ohio          | University of Ohio      | 87    | 2011 | bhavin    | patel    | bhavin.patel@gmail.com   |
| 20 |         7 | 12     | Iowa          | Stanford University     | 78    | 2013 | kaushal   | patil    | kaushal.patil@gmail.com  |
| 21 |         7 | BE     | Kentucky      | Harvard University      | 97    | 2017 | pankaj    | gandhi   | pankaj.gandhi@gmail.com  |
| 22 |         8 | 10     | Maryland      | University Maryland     | 56    | 2010 | rajan     | patel    | rajan.patel@gmail.com    |
| 23 |         8 | 12     | Alabama       | California University   | 60    | 2012 | bhavin    | patel    | bhavin.patel@gmail.com   |
| 24 |         8 | M.Com. | Virginia      | University of Florida   | 87    | 2016 | mukesh    | bhavsar  | mukesh.bhavsar@gmail.com |
| 25 |         9 | 10     | Maine         | Pennsylvania University | 98    | 2012 | dilu      | khande   | dilu.khande@gmail.com    |
| 26 |         9 | 12     | Vermont       | Yale University         | 67    | 2014 | sonam     | khan     | sonam.khan@gmail.com     |
| 27 |         9 | BE     | Kansas        | Columbia University     | 87    | 2018 | rohit     | patil    | rohit.patil@gmail.com    |
| 28 |        10 | 10     | Texas         | Yale University         | 65    | 2012 | raj       | bubber   | raj.bubber@gmail.com     |
+----+-----------+--------+---------------+-------------------------+-------+------+-----------+----------+--------------------------+
28 rows in set (0.00 sec)

mysql>
mysql> # 3.Display (namefirst, namelast, emailID, college, and university) who have studied in 'Yale University'. (Use student, and student_qualification relation)
mysql> select namefirst , namelast , emailid, college , university from student , student_qualifications where student.id=student_qualifications.id and university="Yale University";
+-----------+----------+-------------------------+---------------+-----------------+
| namefirst | namelast | emailid                 | college       | university      |
+-----------+----------+-------------------------+---------------+-----------------+
| ruhan     | bagde    | ruhan.bagde@gmail.com   | New York      | Yale University |
| lala      | prasad   | lala.prasad@gmail.com   | Arkansas      | Yale University |
| sharmin   | bagde    | sharmin.bagde@gmail.com | Arizona       | Yale University |
| neel      | save     | neel.save@gmail.com     | New Hampshire | Yale University |
| nrupali   | save     | nrupali.save@gmail.com  | Alabama       | Yale University |
| sonam     | khan     | sonam.khan@gmail.com    | Vermont       | Yale University |
| raj       | bubber   | raj.bubber@gmail.com    | Texas         | Yale University |
+-----------+----------+-------------------------+---------------+-----------------+
7 rows in set (0.00 sec)

mysql>
mysql> # 4.Display all student details his phone details and his qualification details. (Use student, student_phone and student_qualification relation)
mysql>

mysql> table student_phone;
+----+-----------+------------+----------+
| ID | studentID | number     | isActive |
+----+-----------+------------+----------+
|  1 |         1 | 7032300034 |        1 |
|  2 |         2 | 7032300039 |        1 |
|  3 |         3 | 7032300050 |        1 |
|  4 |         4 | 7032300027 |        1 |
|  5 |         5 | 7032300001 |        1 |
|  6 |         6 | 7032300079 |        1 |
|  7 |         7 | 7032300081 |        1 |
|  8 |         8 | 7032300054 |        1 |
|  9 |         9 | 7032300059 |        1 |
| 10 |        10 | 7032300086 |        1 |
| 11 |        11 | 7032300082 |        1 |
| 12 |        12 | 7032300042 |        1 |
| 13 |        13 | 7032300055 |        1 |
| 14 |        14 | 7032300013 |        1 |
| 15 |        15 | 7032300099 |        1 |
| 16 |        16 | 7032300023 |        1 |
| 17 |        17 | 7032300084 |        1 |
| 18 |        18 | 7032300011 |        1 |
| 19 |        19 | 7032300066 |        1 |
| 20 |        20 | 7032300096 |        1 |
| 21 |         1 | 7132300034 |        1 |
| 22 |         2 | 7132300039 |        1 |
| 23 |         3 | 7132300050 |        1 |
| 24 |         4 | 7132300027 |        1 |
| 25 |         5 | 7032300001 |        1 |
| 26 |         6 | 7132300079 |        1 |
| 27 |         7 | 7132300081 |        0 |
| 28 |         8 | 7132300054 |        0 |
| 29 |         9 | 7132300059 |        0 |
| 30 |        10 | 7132300086 |        0 |
| 31 |        11 | 7132300082 |        0 |
| 32 |        12 | 7132300042 |        0 |
| 33 |        13 | 7132300055 |        0 |
| 34 |        13 | 7132300055 |        0 |
| 35 |        13 | 7132300055 |        1 |
| 36 |         6 | 7134567123 |        0 |
| 37 |        21 | 7156567123 |        1 |
| 38 |        22 | 7156567134 |        1 |
| 39 |        23 | 7156563423 |        0 |
| 40 |        24 | 7156567183 |        0 |
| 41 |        25 | 7146566412 |        1 |
+----+-----------+------------+----------+
41 rows in set (0.00 sec)

mysql> select student.* , student_phone.* , student_qualifications.* from student , student_qualifications , student_phone where student.id= student_qualifications.id and student_qualifications.id=student_phone.id;
+----+-----------+----------+------------+--------------------------+----+-----------+------------+----------+----+-----------+--------+---------------+-------------------------+-------+------+
| ID | namefirst | namelast | DOB        | emailID                  | ID | studentID | number     | isActive | ID | studentID | name   | college       | university              | marks | year |
+----+-----------+----------+------------+--------------------------+----+-----------+------------+----------+----+-----------+--------+---------------+-------------------------+-------+------+
|  1 | saleel    | bagde    | 1984-06-12 | saleel.bagde@gmail.com   |  1 |         1 | 7032300034 |        1 |  1 |         1 | 10     | Alabama       | Stanford University     | 67    | 2012 |
|  2 | omkar     | rokde    | 1969-10-25 | omkar.rakde@gmail.com    |  2 |         2 | 7032300039 |        1 |  2 |         1 | 12     | Alaska        | Harvard University      | 74    | 2014 |
|  3 | ulka      | joshi    | 1970-10-25 | ulka.joshi@gmail.com     |  3 |         3 | 7032300050 |        1 |  3 |         1 | BE     | Arizona       | Harvard University      | 68    | 2018 |
|  4 | rahul     | patil    | 1982-10-31 | rahul.patil@gmail.com    |  4 |         4 | 7032300027 |        1 |  4 |         2 | 10     | Alaska        | University of Chicago   | 68    | 2013 |
|  5 | ruhan     | bagde    | 1984-01-12 | ruhan.bagde@gmail.com    |  5 |         5 | 7032300001 |        1 |  5 |         2 | 12     | New York      | Yale University         | 56    | 2015 |
|  6 | lala      | prasad   | 1980-12-01 | lala.prasad@gmail.com    |  6 |         6 | 7032300079 |        1 |  6 |         2 | B.Com  | Arkansas      | Yale University         | 64    | 2019 |
|  7 | sharmin   | bagde    | 1986-12-14 | sharmin.bagde@gmail.com  |  7 |         7 | 7032300081 |        1 |  7 |         3 | 10     | Arizona       | Yale University         | 75    | 2011 |
|  8 | vrushali  | bagde    | 1984-12-29 | vrushali.bagde@gmail.com |  8 |         8 | 7032300054 |        1 |  8 |         3 | 12     | California    | California University   | 86    | 2013 |
|  9 | vasant    | khande   | 1992-10-26 | vasant.khande@gmail.com  |  9 |         9 | 7032300059 |        1 |  9 |         3 | BE     | Florida       | University of Florida   | 67    | 2017 |
| 10 | nitish    | patil    | 1990-10-26 | nitish.patil@gmail.com   | 10 |        10 | 7032300086 |        1 | 10 |         4 | 10     | Idaho         | Pennsylvania University | 58    | 2010 |
| 11 | neel      | save     | 1975-10-30 | neel.save@gmail.com      | 11 |        11 | 7032300082 |        1 | 11 |         4 | 12     | New Hampshire | Yale University         | 97    | 2012 |
| 12 | deep      | save     | 1986-11-30 | deep.save@gmail.com      | 12 |        12 | 7032300042 |        1 | 12 |         4 | M.Com. | Montana       | Columbia University     | 77    | 2016 |
| 13 | nrupali   | save     | 1981-12-01 | nrupali.save@gmail.com   | 13 |        13 | 7032300055 |        1 | 13 |         5 | 10     | Alabama       | Yale University         | 56    | 2008 |
| 14 | supriya   | karnik   | 1983-12-15 | supriya.karnik@gmail.com | 14 |        14 | 7032300013 |        1 | 14 |         5 | 12     | Michigan      | University of Michigan  | 57    | 2010 |
| 15 | bandish   | karnik   | 1987-12-30 | bandish.karnik@gmail.com | 15 |        15 | 7032300099 |        1 | 15 |         5 | M.Com. | Oklahoma      | Stanford University     | 86    | 2014 |
| 16 | sangita   | karnik   | 1990-12-01 | sangita.karnik@gmail.com | 16 |        16 | 7032300023 |        1 | 16 |         6 | 10     | Mississippi   | Harvard University      | 56    | 2009 |
| 17 | sangita   | menon    | 1989-10-26 | sangita.menon@gmail.com  | 17 |        17 | 7032300084 |        1 | 17 |         6 | 12     | Alabama       | Harvard University      | 76    | 2011 |
| 18 | rahul     | shah     | 1982-06-12 | rahul.shah@gmail.com     | 18 |        18 | 7032300011 |        1 | 18 |         6 | BE     | Indiana       | University of Chicago   | 87    | 2015 |
| 19 | bhavin    | patel    | 1983-11-13 | bhavin.patel@gmail.com   | 19 |        19 | 7032300066 |        1 | 19 |         7 | 10     | Ohio          | University of Ohio      | 87    | 2011 |
| 20 | kaushal   | patil    | 1982-07-30 | kaushal.patil@gmail.com  | 20 |        20 | 7032300096 |        1 | 20 |         7 | 12     | Iowa          | Stanford University     | 78    | 2013 |
| 21 | pankaj    | gandhi   | 1982-07-30 | pankaj.gandhi@gmail.com  | 21 |         1 | 7132300034 |        1 | 21 |         7 | BE     | Kentucky      | Harvard University      | 97    | 2017 |
| 22 | rajan     | patel    | 1982-07-30 | rajan.patel@gmail.com    | 22 |         2 | 7132300039 |        1 | 22 |         8 | 10     | Maryland      | University Maryland     | 56    | 2010 |
| 23 | bhavin    | patel    | 1982-07-30 | bhavin.patel@gmail.com   | 23 |         3 | 7132300050 |        1 | 23 |         8 | 12     | Alabama       | California University   | 60    | 2012 |
| 24 | mukesh    | bhavsar  | 1982-07-30 | mukesh.bhavsar@gmail.com | 24 |         4 | 7132300027 |        1 | 24 |         8 | M.Com. | Virginia      | University of Florida   | 87    | 2016 |
| 25 | dilu      | khande   | 1982-07-30 | dilu.khande@gmail.com    | 25 |         5 | 7032300001 |        1 | 25 |         9 | 10     | Maine         | Pennsylvania University | 98    | 2012 |
| 26 | sonam     | khan     | 1972-05-13 | sonam.khan@gmail.com     | 26 |         6 | 7132300079 |        1 | 26 |         9 | 12     | Vermont       | Yale University         | 67    | 2014 |
| 27 | rohit     | patil    | 1976-12-31 | rohit.patil@gmail.com    | 27 |         7 | 7132300081 |        0 | 27 |         9 | BE     | Kansas        | Columbia University     | 87    | 2018 |
| 28 | raj       | bubber   | 1982-02-28 | raj.bubber@gmail.com     | 28 |         8 | 7132300054 |        0 | 28 |        10 | 10     | Texas         | Yale University         | 65    | 2012 |
+----+-----------+----------+------------+--------------------------+----+-----------+------------+----------+----+-----------+--------+---------------+-------------------------+-------+------+
28 rows in set (0.00 sec)

mysql> select * from student natural join  student_qualifications and student_qualifications natural join student_phone  ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'and student_qualifications natural join student_phone' at line 1
mysql> select * from student natural join  student_qualifications  ;
+----+-----------+----------+------------+--------------------------+-----------+--------+---------------+-------------------------+-------+------+
| ID | namefirst | namelast | DOB        | emailID                  | studentID | name   | college       | university              | marks | year |
+----+-----------+----------+------------+--------------------------+-----------+--------+---------------+-------------------------+-------+------+
|  1 | saleel    | bagde    | 1984-06-12 | saleel.bagde@gmail.com   |         1 | 10     | Alabama       | Stanford University     | 67    | 2012 |
|  2 | omkar     | rokde    | 1969-10-25 | omkar.rakde@gmail.com    |         1 | 12     | Alaska        | Harvard University      | 74    | 2014 |
|  3 | ulka      | joshi    | 1970-10-25 | ulka.joshi@gmail.com     |         1 | BE     | Arizona       | Harvard University      | 68    | 2018 |
|  4 | rahul     | patil    | 1982-10-31 | rahul.patil@gmail.com    |         2 | 10     | Alaska        | University of Chicago   | 68    | 2013 |
|  5 | ruhan     | bagde    | 1984-01-12 | ruhan.bagde@gmail.com    |         2 | 12     | New York      | Yale University         | 56    | 2015 |
|  6 | lala      | prasad   | 1980-12-01 | lala.prasad@gmail.com    |         2 | B.Com  | Arkansas      | Yale University         | 64    | 2019 |
|  7 | sharmin   | bagde    | 1986-12-14 | sharmin.bagde@gmail.com  |         3 | 10     | Arizona       | Yale University         | 75    | 2011 |
|  8 | vrushali  | bagde    | 1984-12-29 | vrushali.bagde@gmail.com |         3 | 12     | California    | California University   | 86    | 2013 |
|  9 | vasant    | khande   | 1992-10-26 | vasant.khande@gmail.com  |         3 | BE     | Florida       | University of Florida   | 67    | 2017 |
| 10 | nitish    | patil    | 1990-10-26 | nitish.patil@gmail.com   |         4 | 10     | Idaho         | Pennsylvania University | 58    | 2010 |
| 11 | neel      | save     | 1975-10-30 | neel.save@gmail.com      |         4 | 12     | New Hampshire | Yale University         | 97    | 2012 |
| 12 | deep      | save     | 1986-11-30 | deep.save@gmail.com      |         4 | M.Com. | Montana       | Columbia University     | 77    | 2016 |
| 13 | nrupali   | save     | 1981-12-01 | nrupali.save@gmail.com   |         5 | 10     | Alabama       | Yale University         | 56    | 2008 |
| 14 | supriya   | karnik   | 1983-12-15 | supriya.karnik@gmail.com |         5 | 12     | Michigan      | University of Michigan  | 57    | 2010 |
| 15 | bandish   | karnik   | 1987-12-30 | bandish.karnik@gmail.com |         5 | M.Com. | Oklahoma      | Stanford University     | 86    | 2014 |
| 16 | sangita   | karnik   | 1990-12-01 | sangita.karnik@gmail.com |         6 | 10     | Mississippi   | Harvard University      | 56    | 2009 |
| 17 | sangita   | menon    | 1989-10-26 | sangita.menon@gmail.com  |         6 | 12     | Alabama       | Harvard University      | 76    | 2011 |
| 18 | rahul     | shah     | 1982-06-12 | rahul.shah@gmail.com     |         6 | BE     | Indiana       | University of Chicago   | 87    | 2015 |
| 19 | bhavin    | patel    | 1983-11-13 | bhavin.patel@gmail.com   |         7 | 10     | Ohio          | University of Ohio      | 87    | 2011 |
| 20 | kaushal   | patil    | 1982-07-30 | kaushal.patil@gmail.com  |         7 | 12     | Iowa          | Stanford University     | 78    | 2013 |
| 21 | pankaj    | gandhi   | 1982-07-30 | pankaj.gandhi@gmail.com  |         7 | BE     | Kentucky      | Harvard University      | 97    | 2017 |
| 22 | rajan     | patel    | 1982-07-30 | rajan.patel@gmail.com    |         8 | 10     | Maryland      | University Maryland     | 56    | 2010 |
| 23 | bhavin    | patel    | 1982-07-30 | bhavin.patel@gmail.com   |         8 | 12     | Alabama       | California University   | 60    | 2012 |
| 24 | mukesh    | bhavsar  | 1982-07-30 | mukesh.bhavsar@gmail.com |         8 | M.Com. | Virginia      | University of Florida   | 87    | 2016 |
| 25 | dilu      | khande   | 1982-07-30 | dilu.khande@gmail.com    |         9 | 10     | Maine         | Pennsylvania University | 98    | 2012 |
| 26 | sonam     | khan     | 1972-05-13 | sonam.khan@gmail.com     |         9 | 12     | Vermont       | Yale University         | 67    | 2014 |
| 27 | rohit     | patil    | 1976-12-31 | rohit.patil@gmail.com    |         9 | BE     | Kansas        | Columbia University     | 87    | 2018 |
| 28 | raj       | bubber   | 1982-02-28 | raj.bubber@gmail.com     |        10 | 10     | Texas         | Yale University         | 65    | 2012 |
+----+-----------+----------+------------+--------------------------+-----------+--------+---------------+-------------------------+-------+------+
28 rows in set (0.00 sec)

mysql> select * from student natural join  student_phone  ;
+----+-----------+----------+------------+--------------------------+-----------+------------+----------+
| ID | namefirst | namelast | DOB        | emailID                  | studentID | number     | isActive |
+----+-----------+----------+------------+--------------------------+-----------+------------+----------+
|  1 | saleel    | bagde    | 1984-06-12 | saleel.bagde@gmail.com   |         1 | 7032300034 |        1 |
|  2 | omkar     | rokde    | 1969-10-25 | omkar.rakde@gmail.com    |         2 | 7032300039 |        1 |
|  3 | ulka      | joshi    | 1970-10-25 | ulka.joshi@gmail.com     |         3 | 7032300050 |        1 |
|  4 | rahul     | patil    | 1982-10-31 | rahul.patil@gmail.com    |         4 | 7032300027 |        1 |
|  5 | ruhan     | bagde    | 1984-01-12 | ruhan.bagde@gmail.com    |         5 | 7032300001 |        1 |
|  6 | lala      | prasad   | 1980-12-01 | lala.prasad@gmail.com    |         6 | 7032300079 |        1 |
|  7 | sharmin   | bagde    | 1986-12-14 | sharmin.bagde@gmail.com  |         7 | 7032300081 |        1 |
|  8 | vrushali  | bagde    | 1984-12-29 | vrushali.bagde@gmail.com |         8 | 7032300054 |        1 |
|  9 | vasant    | khande   | 1992-10-26 | vasant.khande@gmail.com  |         9 | 7032300059 |        1 |
| 10 | nitish    | patil    | 1990-10-26 | nitish.patil@gmail.com   |        10 | 7032300086 |        1 |
| 11 | neel      | save     | 1975-10-30 | neel.save@gmail.com      |        11 | 7032300082 |        1 |
| 12 | deep      | save     | 1986-11-30 | deep.save@gmail.com      |        12 | 7032300042 |        1 |
| 13 | nrupali   | save     | 1981-12-01 | nrupali.save@gmail.com   |        13 | 7032300055 |        1 |
| 14 | supriya   | karnik   | 1983-12-15 | supriya.karnik@gmail.com |        14 | 7032300013 |        1 |
| 15 | bandish   | karnik   | 1987-12-30 | bandish.karnik@gmail.com |        15 | 7032300099 |        1 |
| 16 | sangita   | karnik   | 1990-12-01 | sangita.karnik@gmail.com |        16 | 7032300023 |        1 |
| 17 | sangita   | menon    | 1989-10-26 | sangita.menon@gmail.com  |        17 | 7032300084 |        1 |
| 18 | rahul     | shah     | 1982-06-12 | rahul.shah@gmail.com     |        18 | 7032300011 |        1 |
| 19 | bhavin    | patel    | 1983-11-13 | bhavin.patel@gmail.com   |        19 | 7032300066 |        1 |
| 20 | kaushal   | patil    | 1982-07-30 | kaushal.patil@gmail.com  |        20 | 7032300096 |        1 |
| 21 | pankaj    | gandhi   | 1982-07-30 | pankaj.gandhi@gmail.com  |         1 | 7132300034 |        1 |
| 22 | rajan     | patel    | 1982-07-30 | rajan.patel@gmail.com    |         2 | 7132300039 |        1 |
| 23 | bhavin    | patel    | 1982-07-30 | bhavin.patel@gmail.com   |         3 | 7132300050 |        1 |
| 24 | mukesh    | bhavsar  | 1982-07-30 | mukesh.bhavsar@gmail.com |         4 | 7132300027 |        1 |
| 25 | dilu      | khande   | 1982-07-30 | dilu.khande@gmail.com    |         5 | 7032300001 |        1 |
| 26 | sonam     | khan     | 1972-05-13 | sonam.khan@gmail.com     |         6 | 7132300079 |        1 |
| 27 | rohit     | patil    | 1976-12-31 | rohit.patil@gmail.com    |         7 | 7132300081 |        0 |
| 28 | raj       | bubber   | 1982-02-28 | raj.bubber@gmail.com     |         8 | 7132300054 |        0 |
+----+-----------+----------+------------+--------------------------+-----------+------------+----------+
28 rows in set (0.00 sec)

mysql> select * from student natural join  student_qualifications  natural join student_phone  ;
+----+-----------+-----------+----------+------------+------------------------+------+---------+---------------------+-------+------+------------+----------+
| ID | studentID | namefirst | namelast | DOB        | emailID                | name | college | university          | marks | year | number     | isActive |
+----+-----------+-----------+----------+------------+------------------------+------+---------+---------------------+-------+------+------------+----------+
|  1 |         1 | saleel    | bagde    | 1984-06-12 | saleel.bagde@gmail.com | 10   | Alabama | Stanford University | 67    | 2012 | 7032300034 |        1 |
+----+-----------+-----------+----------+------------+------------------------+------+---------+---------------------+-------+------+------------+----------+
1 row in set (0.00 sec)

mysql>
mysql>

Enter password: *************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 15
Server version: 8.0.29 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| assignment1        |
| db1                |
| db2                |
| db3                |
| db4                |
| information_schema |
| mysql              |
| performance_schema |
| practice           |
| project            |
| sys                |
+--------------------+
11 rows in set (0.01 sec)

mysql> use practice;
Database changed
mysql>
mysql>
mysql> # 5.Display (studentID, namefirst, namelast, name, college, university, and marks) whose name is ‘BE’.(Use student, and student_qualification relation)
mysql> select * from student;
+----+-----------+----------+------------+--------------------------+
| ID | namefirst | namelast | DOB        | emailID                  |
+----+-----------+----------+------------+--------------------------+
|  1 | saleel    | bagde    | 1984-06-12 | saleel.bagde@gmail.com   |
|  2 | omkar     | rokde    | 1969-10-25 | omkar.rakde@gmail.com    |
|  3 | ulka      | joshi    | 1970-10-25 | ulka.joshi@gmail.com     |
|  4 | rahul     | patil    | 1982-10-31 | rahul.patil@gmail.com    |
|  5 | ruhan     | bagde    | 1984-01-12 | ruhan.bagde@gmail.com    |
|  6 | lala      | prasad   | 1980-12-01 | lala.prasad@gmail.com    |
|  7 | sharmin   | bagde    | 1986-12-14 | sharmin.bagde@gmail.com  |
|  8 | vrushali  | bagde    | 1984-12-29 | vrushali.bagde@gmail.com |
|  9 | vasant    | khande   | 1992-10-26 | vasant.khande@gmail.com  |
| 10 | nitish    | patil    | 1990-10-26 | nitish.patil@gmail.com   |
| 11 | neel      | save     | 1975-10-30 | neel.save@gmail.com      |
| 12 | deep      | save     | 1986-11-30 | deep.save@gmail.com      |
| 13 | nrupali   | save     | 1981-12-01 | nrupali.save@gmail.com   |
| 14 | supriya   | karnik   | 1983-12-15 | supriya.karnik@gmail.com |
| 15 | bandish   | karnik   | 1987-12-30 | bandish.karnik@gmail.com |
| 16 | sangita   | karnik   | 1990-12-01 | sangita.karnik@gmail.com |
| 17 | sangita   | menon    | 1989-10-26 | sangita.menon@gmail.com  |
| 18 | rahul     | shah     | 1982-06-12 | rahul.shah@gmail.com     |
| 19 | bhavin    | patel    | 1983-11-13 | bhavin.patel@gmail.com   |
| 20 | kaushal   | patil    | 1982-07-30 | kaushal.patil@gmail.com  |
| 21 | pankaj    | gandhi   | 1982-07-30 | pankaj.gandhi@gmail.com  |
| 22 | rajan     | patel    | 1982-07-30 | rajan.patel@gmail.com    |
| 23 | bhavin    | patel    | 1982-07-30 | bhavin.patel@gmail.com   |
| 24 | mukesh    | bhavsar  | 1982-07-30 | mukesh.bhavsar@gmail.com |
| 25 | dilu      | khande   | 1982-07-30 | dilu.khande@gmail.com    |
| 26 | sonam     | khan     | 1972-05-13 | sonam.khan@gmail.com     |
| 27 | rohit     | patil    | 1976-12-31 | rohit.patil@gmail.com    |
| 28 | raj       | bubber   | 1982-02-28 | raj.bubber@gmail.com     |
+----+-----------+----------+------------+--------------------------+
28 rows in set (0.00 sec)

mysql> select * from student_qualifications;
+----+-----------+--------+---------------+-------------------------+-------+------+
| ID | studentID | name   | college       | university              | marks | year |
+----+-----------+--------+---------------+-------------------------+-------+------+
|  1 |         1 | 10     | Alabama       | Stanford University     | 67    | 2012 |
|  2 |         1 | 12     | Alaska        | Harvard University      | 74    | 2014 |
|  3 |         1 | BE     | Arizona       | Harvard University      | 68    | 2018 |
|  4 |         2 | 10     | Alaska        | University of Chicago   | 68    | 2013 |
|  5 |         2 | 12     | New York      | Yale University         | 56    | 2015 |
|  6 |         2 | B.Com  | Arkansas      | Yale University         | 64    | 2019 |
|  7 |         3 | 10     | Arizona       | Yale University         | 75    | 2011 |
|  8 |         3 | 12     | California    | California University   | 86    | 2013 |
|  9 |         3 | BE     | Florida       | University of Florida   | 67    | 2017 |
| 10 |         4 | 10     | Idaho         | Pennsylvania University | 58    | 2010 |
| 11 |         4 | 12     | New Hampshire | Yale University         | 97    | 2012 |
| 12 |         4 | M.Com. | Montana       | Columbia University     | 77    | 2016 |
| 13 |         5 | 10     | Alabama       | Yale University         | 56    | 2008 |
| 14 |         5 | 12     | Michigan      | University of Michigan  | 57    | 2010 |
| 15 |         5 | M.Com. | Oklahoma      | Stanford University     | 86    | 2014 |
| 16 |         6 | 10     | Mississippi   | Harvard University      | 56    | 2009 |
| 17 |         6 | 12     | Alabama       | Harvard University      | 76    | 2011 |
| 18 |         6 | BE     | Indiana       | University of Chicago   | 87    | 2015 |
| 19 |         7 | 10     | Ohio          | University of Ohio      | 87    | 2011 |
| 20 |         7 | 12     | Iowa          | Stanford University     | 78    | 2013 |
| 21 |         7 | BE     | Kentucky      | Harvard University      | 97    | 2017 |
| 22 |         8 | 10     | Maryland      | University Maryland     | 56    | 2010 |
| 23 |         8 | 12     | Alabama       | California University   | 60    | 2012 |
| 24 |         8 | M.Com. | Virginia      | University of Florida   | 87    | 2016 |
| 25 |         9 | 10     | Maine         | Pennsylvania University | 98    | 2012 |
| 26 |         9 | 12     | Vermont       | Yale University         | 67    | 2014 |
| 27 |         9 | BE     | Kansas        | Columbia University     | 87    | 2018 |
| 28 |        10 | 10     | Texas         | Yale University         | 65    | 2012 |
| 29 |        10 | 12     | Oregon        | University of Michigan  | 76    | 2014 |
| 30 |        10 | M.Com. | New Mexico    | California University   | 61    | 2018 |
| 31 |        11 | 10     | Nevada        | University of Florida   | 62    | 2011 |
| 32 |        11 | 12     | Indiana       | Pennsylvania University | 63    | 2013 |
| 33 |        11 | M.Com. | Ohio          | University of Ohio      | 56    | 2017 |
| 34 |        12 | 10     | New Hampshire | Yale University         | 75    | 2010 |
| 35 |        12 | 12     | Montana       | Stanford University     | 45    | 2012 |
| 36 |        12 | B.Com. | West Virginia | Harvard University      | 50    | 2016 |
| 37 |        13 | 10     | Virginia      | Harvard University      | 67    | 2012 |
| 38 |        13 | 12     | Maine         | University of Chicago   | 78    | 2014 |
| 39 |        13 | BE     | Texas         | University of Florida   | 68    | 2018 |
| 40 |        14 | 10     | Oregon        | University of Florida   | 67    | 2013 |
| 41 |        14 | 12     | Florida       | University of Florida   | 87    | 2015 |
| 42 |        14 | BE     | Idaho         | Yale University         | 57    | 2019 |
| 43 |        15 | 10     | New Hampshire | California University   | 96    | 2011 |
| 44 |        15 | 12     | Montana       | University of Florida   | 56    | 2013 |
| 45 |        15 | BE     | Alabama       | Pennsylvania University | 65    | 2017 |
| 46 |        16 | 10     | Michigan      | University of Michigan  | 76    | 2012 |
| 47 |        16 | 12     | Oklahoma      | Columbia University     | 56    | 2014 |
| 48 |        16 | BE     | Mississippi   | University of Michigan  | 76    | 2018 |
| 49 |        17 | 10     | Alabama       | University of Michigan  | 88    | 2013 |
| 50 |        17 | 12     | Indiana       | University of Michigan  | 76    | 2015 |
| 51 |        17 | BE     | Ohio          | University of Ohio      | 68    | 2019 |
| 52 |        18 | 10     | Iowa          | Stanford University     | 86    | 2011 |
| 53 |        18 | 12     | Kentucky      | Harvard University      | 57    | 2013 |
| 54 |        18 | BE     | Maryland      | Harvard University      | 75    | 2017 |
| 55 |        19 | 10     | Alabama       | University of Chicago   | 69    | 2013 |
| 56 |        19 | 12     | Virginia      | California University   | 60    | 2015 |
| 57 |        19 | BE     | Maine         | University of Florida   | 61    | 2019 |
| 58 |        20 | 10     | Vermont       | Pennsylvania University | 72    | 2013 |
| 59 |        20 | 12     | Iowa          | Yale University         | 83    | 2015 |
| 60 |        20 | BE     | Maryland      | Columbia University     | 72    | 2019 |
| 61 |        21 | 10     | Alabama       | Stanford University     | 67    | 2012 |
| 62 |        21 | 12     | Alaska        | Harvard University      | 74    | 2014 |
| 63 |        21 | BE     | Arizona       | Harvard University      | 68    | 2018 |
| 64 |        22 | 10     | Alabama       | Stanford University     | 67    | 2012 |
| 65 |        22 | 12     | Alaska        | Harvard University      | 74    | 2014 |
| 66 |        22 | BE     | Arizona       | Harvard University      | 68    | 2018 |
| 67 |        23 | 10     | Alabama       | Stanford University     | 67    | 2012 |
| 68 |        23 | 12     | Alaska        | Harvard University      | 74    | 2014 |
| 69 |        23 | BE     | Arizona       | Harvard University      | 68    | 2018 |
| 70 |        24 | 10     | Ohio          | University of Ohio      | 87    | 2011 |
| 71 |        24 | 12     | Iowa          | Stanford University     | 78    | 2013 |
| 72 |        24 | BE     | Kentucky      | Harvard University      | 97    | 2017 |
| 73 |        25 | 10     | Ohio          | University of Ohio      | 87    | 2011 |
| 74 |        25 | 12     | Iowa          | Stanford University     | 78    | 2013 |
| 75 |        25 | BE     | Kentucky      | Harvard University      | 97    | 2017 |
| 76 |        26 | 10     | Iowa          | Stanford University     | 56    | 1994 |
| 77 |        26 | DIP    | Kentucky      | Harvard University      | 67    | 1996 |
| 78 |        26 | BE     | Maryland      | Harvard University      | 68    | 2000 |
| 79 |        27 | 10     | Alabama       | University of Chicago   | 50    | 1997 |
| 80 |        27 | 12     | Virginia      | California University   | 55    | 1999 |
| 81 |        27 | DIP    | Maine         | University of Florida   | 60    | 2003 |
| 82 |        27 | BE     | Vermont       | Pennsylvania University | 62    | 2006 |
| 83 |        28 | 10     | Iowa          | Yale University         | 65    | 2004 |
| 84 |        28 | 12     | Maryland      | Columbia University     | 68    | 2006 |
| 85 |        28 | MCA    | Alaska        | Harvard University      | 64    | 2009 |
+----+-----------+--------+---------------+-------------------------+-------+------+
85 rows in set (0.01 sec)

mysql> select studentID, namefirst, namelast, name, college, university, marks from student , student_qualifications wherestudent.id=student_qualifications.id and  name='be';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.id=student_qualifications.id and  name='be'' at line 1
mysql> select studentID, namefirst, namelast, name, college, university, marks from student , student_qualifications where student.id=student_qualifications.id and  name='be';
+-----------+-----------+----------+------+----------+-----------------------+-------+
| studentID | namefirst | namelast | name | college  | university            | marks |
+-----------+-----------+----------+------+----------+-----------------------+-------+
|         1 | ulka      | joshi    | BE   | Arizona  | Harvard University    | 68    |
|         3 | vasant    | khande   | BE   | Florida  | University of Florida | 67    |
|         6 | rahul     | shah     | BE   | Indiana  | University of Chicago | 87    |
|         7 | pankaj    | gandhi   | BE   | Kentucky | Harvard University    | 97    |
|         9 | rohit     | patil    | BE   | Kansas   | Columbia University   | 87    |
+-----------+-----------+----------+------+----------+-----------------------+-------+
5 rows in set (0.00 sec)

mysql>
mysql> # 6.Display the module name and the duration of the module for the batch "Batch1".
mysql>
mysql> show tables;
+------------------------+
| Tables_in_practice     |
+------------------------+
| batch_students         |
| books                  |
| course                 |
| course_batches         |
| course_modules         |
| faculty                |
| faculty_address        |
| faculty_phone          |
| faculty_qualifications |
| modules                |
| newbooks               |
| student                |
| student_address        |
| student_cards          |
| student_order          |
| student_phone          |
| student_qualifications |
+------------------------+
17 rows in set (0.01 sec)

mysql> table course_batches;
+----+---------+----------+------------+------------+----------+
| ID | name    | courseID | starton    | endson     | capacity |
+----+---------+----------+------------+------------+----------+
|  1 | Batch1  |        1 | 2016-02-01 | 2016-08-31 |       80 |
|  2 | Batch2  |        2 | 2016-02-01 | 2016-08-31 |       30 |
|  3 | Batch3  |        3 | 2016-02-01 | 2016-03-31 |       35 |
|  4 | Batch4  |        4 | 2016-07-01 | 2016-09-30 |       25 |
|  5 | Batch5  |        5 | 2016-07-01 | 2016-09-30 |       25 |
|  6 | Batch6  |        1 | 2015-02-01 | 2015-08-31 |       80 |
|  7 | Batch7  |        2 | 2015-02-01 | 2015-08-31 |       30 |
|  8 | Batch8  |        3 | 2017-04-01 | 2017-05-31 |       30 |
|  9 | Batch9  |        4 | 2018-07-01 | 2018-09-30 |       25 |
| 10 | Batch10 |        5 | 2018-09-01 | 2018-11-30 |       25 |
| 11 | Batch11 |        1 | 2017-08-01 | 2018-02-28 |       80 |
| 12 | Batch12 |        2 | 2017-08-01 | 2018-02-28 |       30 |
| 13 | Batch13 |        3 | 2017-07-01 | 2017-08-31 |       30 |
| 14 | Batch14 |        4 | 2018-05-01 | 2018-07-31 |       25 |
| 15 | Batch15 |        5 | 2018-06-01 | 2018-08-30 |       25 |
| 16 | Batch16 |        1 | 2014-08-01 | 2015-02-28 |       80 |
| 17 | Batch17 |        2 | 2014-08-01 | 2015-02-28 |       30 |
| 18 | Batch18 |        3 | 2018-03-01 | 2018-04-30 |       35 |
| 19 | Batch19 |        4 | 2019-01-01 | 2019-03-30 |       25 |
| 20 | Batch20 |        5 | 2018-12-01 | 2019-02-28 |       25 |
| 21 | Batch21 |        1 | 2015-08-01 | 2016-02-28 |       80 |
| 22 | Batch22 |        2 | 2015-08-01 | 2016-02-28 |       30 |
| 23 | Batch23 |        3 | 2019-03-01 | 2019-04-30 |       40 |
| 24 | Batch24 |        4 | 2019-01-01 | 2019-03-30 |       30 |
| 25 | Batch25 |        6 | 2019-01-01 | 2019-03-30 |       30 |
+----+---------+----------+------------+------------+----------+
25 rows in set (0.01 sec)

mysql> table 6.Display the module name and the duration of the module for the batch "Batch1".
    -> ^Z^C
mysql> table course_modules ;
+----+----------+----------+
| ID | courseID | moduleID |
+----+----------+----------+
|  1 |        1 |        1 |
|  2 |        1 |        2 |
|  3 |        1 |        3 |
|  4 |        1 |        4 |
|  5 |        1 |        5 |
|  6 |        1 |        6 |
|  7 |        1 |        7 |
|  8 |        1 |        8 |
|  9 |        1 |        9 |
| 10 |        2 |        1 |
| 11 |        2 |        2 |
| 12 |        2 |        3 |
| 13 |        2 |       11 |
| 14 |        2 |       12 |
| 15 |        2 |        9 |
| 16 |        3 |       13 |
| 17 |        3 |        5 |
| 18 |        3 |        6 |
| 19 |        4 |        1 |
| 20 |        4 |        7 |
| 21 |        4 |        8 |
| 22 |        5 |        1 |
| 23 |        5 |        7 |
| 24 |        5 |        8 |
| 25 |        6 |       14 |
| 26 |        6 |       15 |
| 27 |        6 |       16 |
| 28 |        6 |       17 |
+----+----------+----------+
28 rows in set (0.01 sec)

mysql> table course ;
+----+---------+----------+------------------------------------+
| ID | name    | duration | summery                            |
+----+---------+----------+------------------------------------+
|  1 | PG-DAC  |        6 | This course is designed by CDAC    |
|  2 | DBDA    |        6 | This course is designed by CDAC    |
|  3 | Pre-DAC |        2 | This course is designed by CDAC    |
|  4 | JAVA    |        3 | This course is designed by Infoway |
|  5 | .NET    |        3 | This course is designed by Infoway |
|  6 | DMC     |        6 | This course is designed by CDAC    |
|  7 | DSSD    |        6 | This course is designed by CDAC    |
+----+---------+----------+------------------------------------+
7 rows in set (0.01 sec)

mysql> select name ,starton, endson from course simple join course_batches
    -> ;
ERROR 1052 (23000): Column 'name' in field list is ambiguous
mysql> select course.name ,starton, endson from course simple join course_batches
    -> ;
ERROR 1054 (42S22): Unknown column 'course.name' in 'field list'
mysql> select course.name ,course_batches.starton, course_batches.endson from course simple join course_batches;
ERROR 1054 (42S22): Unknown column 'course.name' in 'field list'
mysql> select course.name ,course_batches.starton, course_batches.endson from course , course_batches where course_batches.id=course.id and course_batches.name='Batch1';
+--------+------------+------------+
| name   | starton    | endson     |
+--------+------------+------------+
| PG-DAC | 2016-02-01 | 2016-08-31 |
+--------+------------+------------+
1 row in set (0.00 sec)

mysql> select * from course , course_batches where course_batches.id=course.id and course_batches.name='Batch1';
+----+--------+----------+---------------------------------+----+--------+----------+------------+------------+----------+
| ID | name   | duration | summery                         | ID | name   | courseID | starton    | endson     | capacity |
+----+--------+----------+---------------------------------+----+--------+----------+------------+------------+----------+
|  1 | PG-DAC |        6 | This course is designed by CDAC |  1 | Batch1 |        1 | 2016-02-01 | 2016-08-31 |       80 |
+----+--------+----------+---------------------------------+----+--------+----------+------------+------------+----------+
1 row in set (0.00 sec)

mysql>
mysql> # 7.Display student information along with his batch details who have joined in "Batch1".
mysql>
mysql> select student.* , course_batches.* from student, course_batches where student.id=course_batches.id and student_batches.name='Batch1';
ERROR 1054 (42S22): Unknown column 'student_batches.name' in 'where clause'
mysql> select student.* , course_batches.* from student, course_batches where student.id=course_batches.id and course_batches.name='Batch1';
+----+-----------+----------+------------+------------------------+----+--------+----------+------------+------------+----------+
| ID | namefirst | namelast | DOB        | emailID                | ID | name   | courseID | starton    | endson     | capacity |
+----+-----------+----------+------------+------------------------+----+--------+----------+------------+------------+----------+
|  1 | saleel    | bagde    | 1984-06-12 | saleel.bagde@gmail.com |  1 | Batch1 |        1 | 2016-02-01 | 2016-08-31 |       80 |
+----+-----------+----------+------------+------------------------+----+--------+----------+------------+------------+----------+
1 row in set (0.00 sec)

mysql>
mysql> # 8.Display module names for "PG-DAC" course.
mysql>
mysql> select * from course_modules;
+----+----------+----------+
| ID | courseID | moduleID |
+----+----------+----------+
|  1 |        1 |        1 |
|  2 |        1 |        2 |
|  3 |        1 |        3 |
|  4 |        1 |        4 |
|  5 |        1 |        5 |
|  6 |        1 |        6 |
|  7 |        1 |        7 |
|  8 |        1 |        8 |
|  9 |        1 |        9 |
| 10 |        2 |        1 |
| 11 |        2 |        2 |
| 12 |        2 |        3 |
| 13 |        2 |       11 |
| 14 |        2 |       12 |
| 15 |        2 |        9 |
| 16 |        3 |       13 |
| 17 |        3 |        5 |
| 18 |        3 |        6 |
| 19 |        4 |        1 |
| 20 |        4 |        7 |
| 21 |        4 |        8 |
| 22 |        5 |        1 |
| 23 |        5 |        7 |
| 24 |        5 |        8 |
| 25 |        6 |       14 |
| 26 |        6 |       15 |
| 27 |        6 |       16 |
| 28 |        6 |       17 |
+----+----------+----------+
28 rows in set (0.00 sec)

mysql> select * from modules;
+----+---------------------------+----------+
| ID | name                      | duration |
+----+---------------------------+----------+
|  1 | Oracle                    |        1 |
|  2 | PHP                       |        1 |
|  3 | MySQL                     |        1 |
|  4 | Node                      |        1 |
|  5 | C++                       |        1 |
|  6 | C                         |        1 |
|  7 | JAVA1                     |        2 |
|  8 | JAVA2                     |        2 |
|  9 | MongoDB                   |        1 |
| 10 | NET                       |        2 |
| 11 | Hive                      |        1 |
| 12 | Python                    |        1 |
| 13 | Aptitude                  |        1 |
| 14 | OOPs with C++ Programming |        6 |
| 15 | Data Structures           |        6 |
| 16 | OS Concepts               |        6 |
| 17 | iOS Programming           |        6 |
+----+---------------------------+----------+
17 rows in set (0.01 sec)

mysql> select * from modules,course where modules.id=course.id and course.name='PG-DAC';
+----+--------+----------+----+--------+----------+---------------------------------+
| ID | name   | duration | ID | name   | duration | summery                         |
+----+--------+----------+----+--------+----------+---------------------------------+
|  1 | Oracle |        1 |  1 | PG-DAC |        6 | This course is designed by CDAC |
+----+--------+----------+----+--------+----------+---------------------------------+
1 row in set (0.00 sec)

mysql>
mysql> # 9.Display namefirst, namelast, and batch name for all students
mysql>
mysql> select * from student;
+----+-----------+----------+------------+--------------------------+
| ID | namefirst | namelast | DOB        | emailID                  |
+----+-----------+----------+------------+--------------------------+
|  1 | saleel    | bagde    | 1984-06-12 | saleel.bagde@gmail.com   |
|  2 | omkar     | rokde    | 1969-10-25 | omkar.rakde@gmail.com    |
|  3 | ulka      | joshi    | 1970-10-25 | ulka.joshi@gmail.com     |
|  4 | rahul     | patil    | 1982-10-31 | rahul.patil@gmail.com    |
|  5 | ruhan     | bagde    | 1984-01-12 | ruhan.bagde@gmail.com    |
|  6 | lala      | prasad   | 1980-12-01 | lala.prasad@gmail.com    |
|  7 | sharmin   | bagde    | 1986-12-14 | sharmin.bagde@gmail.com  |
|  8 | vrushali  | bagde    | 1984-12-29 | vrushali.bagde@gmail.com |
|  9 | vasant    | khande   | 1992-10-26 | vasant.khande@gmail.com  |
| 10 | nitish    | patil    | 1990-10-26 | nitish.patil@gmail.com   |
| 11 | neel      | save     | 1975-10-30 | neel.save@gmail.com      |
| 12 | deep      | save     | 1986-11-30 | deep.save@gmail.com      |
| 13 | nrupali   | save     | 1981-12-01 | nrupali.save@gmail.com   |
| 14 | supriya   | karnik   | 1983-12-15 | supriya.karnik@gmail.com |
| 15 | bandish   | karnik   | 1987-12-30 | bandish.karnik@gmail.com |
| 16 | sangita   | karnik   | 1990-12-01 | sangita.karnik@gmail.com |
| 17 | sangita   | menon    | 1989-10-26 | sangita.menon@gmail.com  |
| 18 | rahul     | shah     | 1982-06-12 | rahul.shah@gmail.com     |
| 19 | bhavin    | patel    | 1983-11-13 | bhavin.patel@gmail.com   |
| 20 | kaushal   | patil    | 1982-07-30 | kaushal.patil@gmail.com  |
| 21 | pankaj    | gandhi   | 1982-07-30 | pankaj.gandhi@gmail.com  |
| 22 | rajan     | patel    | 1982-07-30 | rajan.patel@gmail.com    |
| 23 | bhavin    | patel    | 1982-07-30 | bhavin.patel@gmail.com   |
| 24 | mukesh    | bhavsar  | 1982-07-30 | mukesh.bhavsar@gmail.com |
| 25 | dilu      | khande   | 1982-07-30 | dilu.khande@gmail.com    |
| 26 | sonam     | khan     | 1972-05-13 | sonam.khan@gmail.com     |
| 27 | rohit     | patil    | 1976-12-31 | rohit.patil@gmail.com    |
| 28 | raj       | bubber   | 1982-02-28 | raj.bubber@gmail.com     |
+----+-----------+----------+------------+--------------------------+
28 rows in set (0.00 sec)

mysql>
mysql> select * from  batch_students;
+----+---------+-----------+
| ID | batchID | studentID |
+----+---------+-----------+
|  1 |       1 |         1 |
|  2 |       7 |         5 |
|  3 |       3 |         4 |
|  4 |       6 |         3 |
|  5 |      10 |         6 |
|  6 |      17 |         8 |
|  7 |      20 |        12 |
|  8 |       1 |         7 |
|  9 |       2 |        12 |
| 10 |       4 |        15 |
| 11 |       5 |        20 |
| 12 |       6 |         5 |
| 13 |       7 |         3 |
| 14 |       1 |        20 |
| 15 |       2 |        10 |
| 16 |       3 |         5 |
| 17 |       4 |         6 |
| 18 |       5 |         3 |
| 19 |       6 |         1 |
| 20 |      12 |        10 |
| 21 |      15 |        17 |
| 22 |      15 |        18 |
| 23 |      16 |        18 |
| 24 |      17 |        12 |
| 25 |       3 |        20 |
| 26 |       4 |        17 |
+----+---------+-----------+
26 rows in set (0.01 sec)

mysql> select namefirst, namelast , batchid from  batch_students , student where  batch_students.batchid=student,id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ',id' at line 1
mysql> select namefirst, namelast ,  batch_students.batchid from  batch_students , student where  batch_students.batchid=student,id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ',id' at line 1
mysql> select namefirst, namelast ,  batch_students.batchid from  batch_students , student where  batch_students.batchid=student.id;
+-----------+----------+---------+
| namefirst | namelast | batchid |
+-----------+----------+---------+
| saleel    | bagde    |       1 |
| saleel    | bagde    |       1 |
| saleel    | bagde    |       1 |
| omkar     | rokde    |       2 |
| omkar     | rokde    |       2 |
| ulka      | joshi    |       3 |
| ulka      | joshi    |       3 |
| ulka      | joshi    |       3 |
| rahul     | patil    |       4 |
| rahul     | patil    |       4 |
| rahul     | patil    |       4 |
| ruhan     | bagde    |       5 |
| ruhan     | bagde    |       5 |
| lala      | prasad   |       6 |
| lala      | prasad   |       6 |
| lala      | prasad   |       6 |
| sharmin   | bagde    |       7 |
| sharmin   | bagde    |       7 |
| nitish    | patil    |      10 |
| deep      | save     |      12 |
| bandish   | karnik   |      15 |
| bandish   | karnik   |      15 |
| sangita   | karnik   |      16 |
| sangita   | menon    |      17 |
| sangita   | menon    |      17 |
| kaushal   | patil    |      20 |
+-----------+----------+---------+
26 rows in set (0.00 sec)

mysql> select namefirst, namelast ,  batch_students.batchid from  batch_students , student where student.id=batch_students.batchid;
+-----------+----------+---------+
| namefirst | namelast | batchid |
+-----------+----------+---------+
| saleel    | bagde    |       1 |
| saleel    | bagde    |       1 |
| saleel    | bagde    |       1 |
| omkar     | rokde    |       2 |
| omkar     | rokde    |       2 |
| ulka      | joshi    |       3 |
| ulka      | joshi    |       3 |
| ulka      | joshi    |       3 |
| rahul     | patil    |       4 |
| rahul     | patil    |       4 |
| rahul     | patil    |       4 |
| ruhan     | bagde    |       5 |
| ruhan     | bagde    |       5 |
| lala      | prasad   |       6 |
| lala      | prasad   |       6 |
| lala      | prasad   |       6 |
| sharmin   | bagde    |       7 |
| sharmin   | bagde    |       7 |
| nitish    | patil    |      10 |
| deep      | save     |      12 |
| bandish   | karnik   |      15 |
| bandish   | karnik   |      15 |
| sangita   | karnik   |      16 |
| sangita   | menon    |      17 |
| sangita   | menon    |      17 |
| kaushal   | patil    |      20 |
+-----------+----------+---------+
26 rows in set (0.00 sec)

mysql> select namefirst, namelast ,  batch_students.batchid , batch_students.name from  batch_students , student where student.id=batch_students.batchid;
ERROR 1054 (42S22): Unknown column 'batch_students.name' in 'field list'
mysql> select namefirst, namelast ,  batch_students.batchid , batch_students.name from  batch_students , student where student.id=batch_students.batchid;
ERROR 1054 (42S22): Unknown column 'batch_students.name' in 'field list'
mysql>
mysql> select namefirst,namelast,course_batches.name from student, course_batches where student.id= course_batches.courseid;
+-----------+----------+---------+
| namefirst | namelast | name    |
+-----------+----------+---------+
| saleel    | bagde    | Batch1  |
| omkar     | rokde    | Batch2  |
| ulka      | joshi    | Batch3  |
| rahul     | patil    | Batch4  |
| ruhan     | bagde    | Batch5  |
| saleel    | bagde    | Batch6  |
| omkar     | rokde    | Batch7  |
| ulka      | joshi    | Batch8  |
| rahul     | patil    | Batch9  |
| ruhan     | bagde    | Batch10 |
| saleel    | bagde    | Batch11 |
| omkar     | rokde    | Batch12 |
| ulka      | joshi    | Batch13 |
| rahul     | patil    | Batch14 |
| ruhan     | bagde    | Batch15 |
| saleel    | bagde    | Batch16 |
| omkar     | rokde    | Batch17 |
| ulka      | joshi    | Batch18 |
| rahul     | patil    | Batch19 |
| ruhan     | bagde    | Batch20 |
| saleel    | bagde    | Batch21 |
| omkar     | rokde    | Batch22 |
| ulka      | joshi    | Batch23 |
| rahul     | patil    | Batch24 |
| lala      | prasad   | Batch25 |
+-----------+----------+---------+
25 rows in set (0.00 sec)

mysql> select namefirst,namelast,course_batches.name from student, course_batches where student.id= course_batches.id;
+-----------+----------+---------+
| namefirst | namelast | name    |
+-----------+----------+---------+
| saleel    | bagde    | Batch1  |
| omkar     | rokde    | Batch2  |
| ulka      | joshi    | Batch3  |
| rahul     | patil    | Batch4  |
| ruhan     | bagde    | Batch5  |
| lala      | prasad   | Batch6  |
| sharmin   | bagde    | Batch7  |
| vrushali  | bagde    | Batch8  |
| vasant    | khande   | Batch9  |
| nitish    | patil    | Batch10 |
| neel      | save     | Batch11 |
| deep      | save     | Batch12 |
| nrupali   | save     | Batch13 |
| supriya   | karnik   | Batch14 |
| bandish   | karnik   | Batch15 |
| sangita   | karnik   | Batch16 |
| sangita   | menon    | Batch17 |
| rahul     | shah     | Batch18 |
| bhavin    | patel    | Batch19 |
| kaushal   | patil    | Batch20 |
| pankaj    | gandhi   | Batch21 |
| rajan     | patel    | Batch22 |
| bhavin    | patel    | Batch23 |
| mukesh    | bhavsar  | Batch24 |
| dilu      | khande   | Batch25 |
+-----------+----------+---------+
25 rows in set (0.00 sec)

mysql> select namefirst,namelast,course_batches.name from student inner join course_batches using(id);
+-----------+----------+---------+
| namefirst | namelast | name    |
+-----------+----------+---------+
| saleel    | bagde    | Batch1  |
| omkar     | rokde    | Batch2  |
| ulka      | joshi    | Batch3  |
| rahul     | patil    | Batch4  |
| ruhan     | bagde    | Batch5  |
| lala      | prasad   | Batch6  |
| sharmin   | bagde    | Batch7  |
| vrushali  | bagde    | Batch8  |
| vasant    | khande   | Batch9  |
| nitish    | patil    | Batch10 |
| neel      | save     | Batch11 |
| deep      | save     | Batch12 |
| nrupali   | save     | Batch13 |
| supriya   | karnik   | Batch14 |
| bandish   | karnik   | Batch15 |
| sangita   | karnik   | Batch16 |
| sangita   | menon    | Batch17 |
| rahul     | shah     | Batch18 |
| bhavin    | patel    | Batch19 |
| kaushal   | patil    | Batch20 |
| pankaj    | gandhi   | Batch21 |
| rajan     | patel    | Batch22 |
| bhavin    | patel    | Batch23 |
| mukesh    | bhavsar  | Batch24 |
| dilu      | khande   | Batch25 |
+-----------+----------+---------+
25 rows in set (0.00 sec)

mysql> select namefirst,namelast,course_batches.name from student natural join course_batches ;
+-----------+----------+---------+
| namefirst | namelast | name    |
+-----------+----------+---------+
| saleel    | bagde    | Batch1  |
| omkar     | rokde    | Batch2  |
| ulka      | joshi    | Batch3  |
| rahul     | patil    | Batch4  |
| ruhan     | bagde    | Batch5  |
| lala      | prasad   | Batch6  |
| sharmin   | bagde    | Batch7  |
| vrushali  | bagde    | Batch8  |
| vasant    | khande   | Batch9  |
| nitish    | patil    | Batch10 |
| neel      | save     | Batch11 |
| deep      | save     | Batch12 |
| nrupali   | save     | Batch13 |
| supriya   | karnik   | Batch14 |
| bandish   | karnik   | Batch15 |
| sangita   | karnik   | Batch16 |
| sangita   | menon    | Batch17 |
| rahul     | shah     | Batch18 |
| bhavin    | patel    | Batch19 |
| kaushal   | patil    | Batch20 |
| pankaj    | gandhi   | Batch21 |
| rajan     | patel    | Batch22 |
| bhavin    | patel    | Batch23 |
| mukesh    | bhavsar  | Batch24 |
| dilu      | khande   | Batch25 |
+-----------+----------+---------+
25 rows in set (0.00 sec)

mysql> select * from student natural join course_batches ;
+----+-----------+----------+------------+--------------------------+---------+----------+------------+------------+----------+
| ID | namefirst | namelast | DOB        | emailID                  | name    | courseID | starton    | endson     | capacity |
+----+-----------+----------+------------+--------------------------+---------+----------+------------+------------+----------+
|  1 | saleel    | bagde    | 1984-06-12 | saleel.bagde@gmail.com   | Batch1  |        1 | 2016-02-01 | 2016-08-31 |       80 |
|  2 | omkar     | rokde    | 1969-10-25 | omkar.rakde@gmail.com    | Batch2  |        2 | 2016-02-01 | 2016-08-31 |       30 |
|  3 | ulka      | joshi    | 1970-10-25 | ulka.joshi@gmail.com     | Batch3  |        3 | 2016-02-01 | 2016-03-31 |       35 |
|  4 | rahul     | patil    | 1982-10-31 | rahul.patil@gmail.com    | Batch4  |        4 | 2016-07-01 | 2016-09-30 |       25 |
|  5 | ruhan     | bagde    | 1984-01-12 | ruhan.bagde@gmail.com    | Batch5  |        5 | 2016-07-01 | 2016-09-30 |       25 |
|  6 | lala      | prasad   | 1980-12-01 | lala.prasad@gmail.com    | Batch6  |        1 | 2015-02-01 | 2015-08-31 |       80 |
|  7 | sharmin   | bagde    | 1986-12-14 | sharmin.bagde@gmail.com  | Batch7  |        2 | 2015-02-01 | 2015-08-31 |       30 |
|  8 | vrushali  | bagde    | 1984-12-29 | vrushali.bagde@gmail.com | Batch8  |        3 | 2017-04-01 | 2017-05-31 |       30 |
|  9 | vasant    | khande   | 1992-10-26 | vasant.khande@gmail.com  | Batch9  |        4 | 2018-07-01 | 2018-09-30 |       25 |
| 10 | nitish    | patil    | 1990-10-26 | nitish.patil@gmail.com   | Batch10 |        5 | 2018-09-01 | 2018-11-30 |       25 |
| 11 | neel      | save     | 1975-10-30 | neel.save@gmail.com      | Batch11 |        1 | 2017-08-01 | 2018-02-28 |       80 |
| 12 | deep      | save     | 1986-11-30 | deep.save@gmail.com      | Batch12 |        2 | 2017-08-01 | 2018-02-28 |       30 |
| 13 | nrupali   | save     | 1981-12-01 | nrupali.save@gmail.com   | Batch13 |        3 | 2017-07-01 | 2017-08-31 |       30 |
| 14 | supriya   | karnik   | 1983-12-15 | supriya.karnik@gmail.com | Batch14 |        4 | 2018-05-01 | 2018-07-31 |       25 |
| 15 | bandish   | karnik   | 1987-12-30 | bandish.karnik@gmail.com | Batch15 |        5 | 2018-06-01 | 2018-08-30 |       25 |
| 16 | sangita   | karnik   | 1990-12-01 | sangita.karnik@gmail.com | Batch16 |        1 | 2014-08-01 | 2015-02-28 |       80 |
| 17 | sangita   | menon    | 1989-10-26 | sangita.menon@gmail.com  | Batch17 |        2 | 2014-08-01 | 2015-02-28 |       30 |
| 18 | rahul     | shah     | 1982-06-12 | rahul.shah@gmail.com     | Batch18 |        3 | 2018-03-01 | 2018-04-30 |       35 |
| 19 | bhavin    | patel    | 1983-11-13 | bhavin.patel@gmail.com   | Batch19 |        4 | 2019-01-01 | 2019-03-30 |       25 |
| 20 | kaushal   | patil    | 1982-07-30 | kaushal.patil@gmail.com  | Batch20 |        5 | 2018-12-01 | 2019-02-28 |       25 |
| 21 | pankaj    | gandhi   | 1982-07-30 | pankaj.gandhi@gmail.com  | Batch21 |        1 | 2015-08-01 | 2016-02-28 |       80 |
| 22 | rajan     | patel    | 1982-07-30 | rajan.patel@gmail.com    | Batch22 |        2 | 2015-08-01 | 2016-02-28 |       30 |
| 23 | bhavin    | patel    | 1982-07-30 | bhavin.patel@gmail.com   | Batch23 |        3 | 2019-03-01 | 2019-04-30 |       40 |
| 24 | mukesh    | bhavsar  | 1982-07-30 | mukesh.bhavsar@gmail.com | Batch24 |        4 | 2019-01-01 | 2019-03-30 |       30 |
| 25 | dilu      | khande   | 1982-07-30 | dilu.khande@gmail.com    | Batch25 |        6 | 2019-01-01 | 2019-03-30 |       30 |
+----+-----------+----------+------------+--------------------------+---------+----------+------------+------------+----------+
25 rows in set (0.00 sec)

mysql> select * from student inner join course_batches using(id);
+----+-----------+----------+------------+--------------------------+---------+----------+------------+------------+----------+
| ID | namefirst | namelast | DOB        | emailID                  | name    | courseID | starton    | endson     | capacity |
+----+-----------+----------+------------+--------------------------+---------+----------+------------+------------+----------+
|  1 | saleel    | bagde    | 1984-06-12 | saleel.bagde@gmail.com   | Batch1  |        1 | 2016-02-01 | 2016-08-31 |       80 |
|  2 | omkar     | rokde    | 1969-10-25 | omkar.rakde@gmail.com    | Batch2  |        2 | 2016-02-01 | 2016-08-31 |       30 |
|  3 | ulka      | joshi    | 1970-10-25 | ulka.joshi@gmail.com     | Batch3  |        3 | 2016-02-01 | 2016-03-31 |       35 |
|  4 | rahul     | patil    | 1982-10-31 | rahul.patil@gmail.com    | Batch4  |        4 | 2016-07-01 | 2016-09-30 |       25 |
|  5 | ruhan     | bagde    | 1984-01-12 | ruhan.bagde@gmail.com    | Batch5  |        5 | 2016-07-01 | 2016-09-30 |       25 |
|  6 | lala      | prasad   | 1980-12-01 | lala.prasad@gmail.com    | Batch6  |        1 | 2015-02-01 | 2015-08-31 |       80 |
|  7 | sharmin   | bagde    | 1986-12-14 | sharmin.bagde@gmail.com  | Batch7  |        2 | 2015-02-01 | 2015-08-31 |       30 |
|  8 | vrushali  | bagde    | 1984-12-29 | vrushali.bagde@gmail.com | Batch8  |        3 | 2017-04-01 | 2017-05-31 |       30 |
|  9 | vasant    | khande   | 1992-10-26 | vasant.khande@gmail.com  | Batch9  |        4 | 2018-07-01 | 2018-09-30 |       25 |
| 10 | nitish    | patil    | 1990-10-26 | nitish.patil@gmail.com   | Batch10 |        5 | 2018-09-01 | 2018-11-30 |       25 |
| 11 | neel      | save     | 1975-10-30 | neel.save@gmail.com      | Batch11 |        1 | 2017-08-01 | 2018-02-28 |       80 |
| 12 | deep      | save     | 1986-11-30 | deep.save@gmail.com      | Batch12 |        2 | 2017-08-01 | 2018-02-28 |       30 |
| 13 | nrupali   | save     | 1981-12-01 | nrupali.save@gmail.com   | Batch13 |        3 | 2017-07-01 | 2017-08-31 |       30 |
| 14 | supriya   | karnik   | 1983-12-15 | supriya.karnik@gmail.com | Batch14 |        4 | 2018-05-01 | 2018-07-31 |       25 |
| 15 | bandish   | karnik   | 1987-12-30 | bandish.karnik@gmail.com | Batch15 |        5 | 2018-06-01 | 2018-08-30 |       25 |
| 16 | sangita   | karnik   | 1990-12-01 | sangita.karnik@gmail.com | Batch16 |        1 | 2014-08-01 | 2015-02-28 |       80 |
| 17 | sangita   | menon    | 1989-10-26 | sangita.menon@gmail.com  | Batch17 |        2 | 2014-08-01 | 2015-02-28 |       30 |
| 18 | rahul     | shah     | 1982-06-12 | rahul.shah@gmail.com     | Batch18 |        3 | 2018-03-01 | 2018-04-30 |       35 |
| 19 | bhavin    | patel    | 1983-11-13 | bhavin.patel@gmail.com   | Batch19 |        4 | 2019-01-01 | 2019-03-30 |       25 |
| 20 | kaushal   | patil    | 1982-07-30 | kaushal.patil@gmail.com  | Batch20 |        5 | 2018-12-01 | 2019-02-28 |       25 |
| 21 | pankaj    | gandhi   | 1982-07-30 | pankaj.gandhi@gmail.com  | Batch21 |        1 | 2015-08-01 | 2016-02-28 |       80 |
| 22 | rajan     | patel    | 1982-07-30 | rajan.patel@gmail.com    | Batch22 |        2 | 2015-08-01 | 2016-02-28 |       30 |
| 23 | bhavin    | patel    | 1982-07-30 | bhavin.patel@gmail.com   | Batch23 |        3 | 2019-03-01 | 2019-04-30 |       40 |
| 24 | mukesh    | bhavsar  | 1982-07-30 | mukesh.bhavsar@gmail.com | Batch24 |        4 | 2019-01-01 | 2019-03-30 |       30 |
| 25 | dilu      | khande   | 1982-07-30 | dilu.khande@gmail.com    | Batch25 |        6 | 2019-01-01 | 2019-03-30 |       30 |
+----+-----------+----------+------------+--------------------------+---------+----------+------------+------------+----------+
25 rows in set (0.00 sec)

mysql> select * from student inner join course_batches inner join course using(id);
ERROR 1052 (23000): Column 'ID' in from clause is ambiguous
mysql> select * from student natural join course_batches natural join course ;
Empty set (0.00 sec)

mysql> select * from student inner join course_batches and course_batches natural join course using(id) ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'and course_batches natural join course using(id)' at line 1
mysql>
mysql>
mysql> # 10.Display (namefirst, namelast, phone number, and emailid) whose student ID is 13.
mysql>
mysql>
mysql> show tables;
+------------------------+
| Tables_in_practice     |
+------------------------+
| batch_students         |
| books                  |
| course                 |
| course_batches         |
| course_modules         |
| faculty                |
| faculty_address        |
| faculty_phone          |
| faculty_qualifications |
| modules                |
| newbooks               |
| student                |
| student_address        |
| student_cards          |
| student_order          |
| student_phone          |
| student_qualifications |
+------------------------+
17 rows in set (0.00 sec)

mysql> table student_phone;
+----+-----------+------------+----------+
| ID | studentID | number     | isActive |
+----+-----------+------------+----------+
|  1 |         1 | 7032300034 |        1 |
|  2 |         2 | 7032300039 |        1 |
|  3 |         3 | 7032300050 |        1 |
|  4 |         4 | 7032300027 |        1 |
|  5 |         5 | 7032300001 |        1 |
|  6 |         6 | 7032300079 |        1 |
|  7 |         7 | 7032300081 |        1 |
|  8 |         8 | 7032300054 |        1 |
|  9 |         9 | 7032300059 |        1 |
| 10 |        10 | 7032300086 |        1 |
| 11 |        11 | 7032300082 |        1 |
| 12 |        12 | 7032300042 |        1 |
| 13 |        13 | 7032300055 |        1 |
| 14 |        14 | 7032300013 |        1 |
| 15 |        15 | 7032300099 |        1 |
| 16 |        16 | 7032300023 |        1 |
| 17 |        17 | 7032300084 |        1 |
| 18 |        18 | 7032300011 |        1 |
| 19 |        19 | 7032300066 |        1 |
| 20 |        20 | 7032300096 |        1 |
| 21 |         1 | 7132300034 |        1 |
| 22 |         2 | 7132300039 |        1 |
| 23 |         3 | 7132300050 |        1 |
| 24 |         4 | 7132300027 |        1 |
| 25 |         5 | 7032300001 |        1 |
| 26 |         6 | 7132300079 |        1 |
| 27 |         7 | 7132300081 |        0 |
| 28 |         8 | 7132300054 |        0 |
| 29 |         9 | 7132300059 |        0 |
| 30 |        10 | 7132300086 |        0 |
| 31 |        11 | 7132300082 |        0 |
| 32 |        12 | 7132300042 |        0 |
| 33 |        13 | 7132300055 |        0 |
| 34 |        13 | 7132300055 |        0 |
| 35 |        13 | 7132300055 |        1 |
| 36 |         6 | 7134567123 |        0 |
| 37 |        21 | 7156567123 |        1 |
| 38 |        22 | 7156567134 |        1 |
| 39 |        23 | 7156563423 |        0 |
| 40 |        24 | 7156567183 |        0 |
| 41 |        25 | 7146566412 |        1 |
+----+-----------+------------+----------+
41 rows in set (0.00 sec)

mysql> select namefirst, namelast ,student_phone.number from student , student_phone where student_phone.studentid=student.id;
+-----------+----------+------------+
| namefirst | namelast | number     |
+-----------+----------+------------+
| saleel    | bagde    | 7032300034 |
| omkar     | rokde    | 7032300039 |
| ulka      | joshi    | 7032300050 |
| rahul     | patil    | 7032300027 |
| ruhan     | bagde    | 7032300001 |
| lala      | prasad   | 7032300079 |
| sharmin   | bagde    | 7032300081 |
| vrushali  | bagde    | 7032300054 |
| vasant    | khande   | 7032300059 |
| nitish    | patil    | 7032300086 |
| neel      | save     | 7032300082 |
| deep      | save     | 7032300042 |
| nrupali   | save     | 7032300055 |
| supriya   | karnik   | 7032300013 |
| bandish   | karnik   | 7032300099 |
| sangita   | karnik   | 7032300023 |
| sangita   | menon    | 7032300084 |
| rahul     | shah     | 7032300011 |
| bhavin    | patel    | 7032300066 |
| kaushal   | patil    | 7032300096 |
| saleel    | bagde    | 7132300034 |
| omkar     | rokde    | 7132300039 |
| ulka      | joshi    | 7132300050 |
| rahul     | patil    | 7132300027 |
| ruhan     | bagde    | 7032300001 |
| lala      | prasad   | 7132300079 |
| sharmin   | bagde    | 7132300081 |
| vrushali  | bagde    | 7132300054 |
| vasant    | khande   | 7132300059 |
| nitish    | patil    | 7132300086 |
| neel      | save     | 7132300082 |
| deep      | save     | 7132300042 |
| nrupali   | save     | 7132300055 |
| nrupali   | save     | 7132300055 |
| nrupali   | save     | 7132300055 |
| lala      | prasad   | 7134567123 |
| pankaj    | gandhi   | 7156567123 |
| rajan     | patel    | 7156567134 |
| bhavin    | patel    | 7156563423 |
| mukesh    | bhavsar  | 7156567183 |
| dilu      | khande   | 7146566412 |
+-----------+----------+------------+
41 rows in set (0.00 sec)

mysql> select namefirst, namelast ,student_phone.number ,emailid from student , student_phone where student_phone.studentid=student.id;
+-----------+----------+------------+--------------------------+
| namefirst | namelast | number     | emailid                  |
+-----------+----------+------------+--------------------------+
| saleel    | bagde    | 7032300034 | saleel.bagde@gmail.com   |
| omkar     | rokde    | 7032300039 | omkar.rakde@gmail.com    |
| ulka      | joshi    | 7032300050 | ulka.joshi@gmail.com     |
| rahul     | patil    | 7032300027 | rahul.patil@gmail.com    |
| ruhan     | bagde    | 7032300001 | ruhan.bagde@gmail.com    |
| lala      | prasad   | 7032300079 | lala.prasad@gmail.com    |
| sharmin   | bagde    | 7032300081 | sharmin.bagde@gmail.com  |
| vrushali  | bagde    | 7032300054 | vrushali.bagde@gmail.com |
| vasant    | khande   | 7032300059 | vasant.khande@gmail.com  |
| nitish    | patil    | 7032300086 | nitish.patil@gmail.com   |
| neel      | save     | 7032300082 | neel.save@gmail.com      |
| deep      | save     | 7032300042 | deep.save@gmail.com      |
| nrupali   | save     | 7032300055 | nrupali.save@gmail.com   |
| supriya   | karnik   | 7032300013 | supriya.karnik@gmail.com |
| bandish   | karnik   | 7032300099 | bandish.karnik@gmail.com |
| sangita   | karnik   | 7032300023 | sangita.karnik@gmail.com |
| sangita   | menon    | 7032300084 | sangita.menon@gmail.com  |
| rahul     | shah     | 7032300011 | rahul.shah@gmail.com     |
| bhavin    | patel    | 7032300066 | bhavin.patel@gmail.com   |
| kaushal   | patil    | 7032300096 | kaushal.patil@gmail.com  |
| saleel    | bagde    | 7132300034 | saleel.bagde@gmail.com   |
| omkar     | rokde    | 7132300039 | omkar.rakde@gmail.com    |
| ulka      | joshi    | 7132300050 | ulka.joshi@gmail.com     |
| rahul     | patil    | 7132300027 | rahul.patil@gmail.com    |
| ruhan     | bagde    | 7032300001 | ruhan.bagde@gmail.com    |
| lala      | prasad   | 7132300079 | lala.prasad@gmail.com    |
| sharmin   | bagde    | 7132300081 | sharmin.bagde@gmail.com  |
| vrushali  | bagde    | 7132300054 | vrushali.bagde@gmail.com |
| vasant    | khande   | 7132300059 | vasant.khande@gmail.com  |
| nitish    | patil    | 7132300086 | nitish.patil@gmail.com   |
| neel      | save     | 7132300082 | neel.save@gmail.com      |
| deep      | save     | 7132300042 | deep.save@gmail.com      |
| nrupali   | save     | 7132300055 | nrupali.save@gmail.com   |
| nrupali   | save     | 7132300055 | nrupali.save@gmail.com   |
| nrupali   | save     | 7132300055 | nrupali.save@gmail.com   |
| lala      | prasad   | 7134567123 | lala.prasad@gmail.com    |
| pankaj    | gandhi   | 7156567123 | pankaj.gandhi@gmail.com  |
| rajan     | patel    | 7156567134 | rajan.patel@gmail.com    |
| bhavin    | patel    | 7156563423 | bhavin.patel@gmail.com   |
| mukesh    | bhavsar  | 7156567183 | mukesh.bhavsar@gmail.com |
| dilu      | khande   | 7146566412 | dilu.khande@gmail.com    |
+-----------+----------+------------+--------------------------+
41 rows in set (0.00 sec)

mysql> select namefirst, namelast ,student_phone.number ,emailid from student , student_phone where student_phone.id=student.id;
+-----------+----------+------------+--------------------------+
| namefirst | namelast | number     | emailid                  |
+-----------+----------+------------+--------------------------+
| saleel    | bagde    | 7032300034 | saleel.bagde@gmail.com   |
| omkar     | rokde    | 7032300039 | omkar.rakde@gmail.com    |
| ulka      | joshi    | 7032300050 | ulka.joshi@gmail.com     |
| rahul     | patil    | 7032300027 | rahul.patil@gmail.com    |
| ruhan     | bagde    | 7032300001 | ruhan.bagde@gmail.com    |
| lala      | prasad   | 7032300079 | lala.prasad@gmail.com    |
| sharmin   | bagde    | 7032300081 | sharmin.bagde@gmail.com  |
| vrushali  | bagde    | 7032300054 | vrushali.bagde@gmail.com |
| vasant    | khande   | 7032300059 | vasant.khande@gmail.com  |
| nitish    | patil    | 7032300086 | nitish.patil@gmail.com   |
| neel      | save     | 7032300082 | neel.save@gmail.com      |
| deep      | save     | 7032300042 | deep.save@gmail.com      |
| nrupali   | save     | 7032300055 | nrupali.save@gmail.com   |
| supriya   | karnik   | 7032300013 | supriya.karnik@gmail.com |
| bandish   | karnik   | 7032300099 | bandish.karnik@gmail.com |
| sangita   | karnik   | 7032300023 | sangita.karnik@gmail.com |
| sangita   | menon    | 7032300084 | sangita.menon@gmail.com  |
| rahul     | shah     | 7032300011 | rahul.shah@gmail.com     |
| bhavin    | patel    | 7032300066 | bhavin.patel@gmail.com   |
| kaushal   | patil    | 7032300096 | kaushal.patil@gmail.com  |
| pankaj    | gandhi   | 7132300034 | pankaj.gandhi@gmail.com  |
| rajan     | patel    | 7132300039 | rajan.patel@gmail.com    |
| bhavin    | patel    | 7132300050 | bhavin.patel@gmail.com   |
| mukesh    | bhavsar  | 7132300027 | mukesh.bhavsar@gmail.com |
| dilu      | khande   | 7032300001 | dilu.khande@gmail.com    |
| sonam     | khan     | 7132300079 | sonam.khan@gmail.com     |
| rohit     | patil    | 7132300081 | rohit.patil@gmail.com    |
| raj       | bubber   | 7132300054 | raj.bubber@gmail.com     |
+-----------+----------+------------+--------------------------+
28 rows in set (0.00 sec)

mysql> select namefirst, namelast ,student_phone.number ,emailid from student , student_phone where student_phone.id=student.id and studentid=13;
+-----------+----------+------------+------------------------+
| namefirst | namelast | number     | emailid                |
+-----------+----------+------------+------------------------+
| nrupali   | save     | 7032300055 | nrupali.save@gmail.com |
+-----------+----------+------------+------------------------+
1 row in set (0.00 sec)

mysql>
mysql> # 11.Display (namefirst and count the total number of phones a student is having) for all student.
mysql>
mysql> select namefirst, namelast ,student_phone.number ,emailid , count(student_phone.number) from student , student_phone where student_phone.id=student.id and studentid=13;
+-----------+----------+------------+------------------------+-----------------------------+
| namefirst | namelast | number     | emailid                | count(student_phone.number) |
+-----------+----------+------------+------------------------+-----------------------------+
| nrupali   | save     | 7032300055 | nrupali.save@gmail.com |                           1 |
+-----------+----------+------------+------------------------+-----------------------------+
1 row in set (0.00 sec)

mysql> select namefirst, namelast ,student_phone.number ,emailid , count(student_phone.number) Count from student , student_phone where student_phone.id=student.id;
+-----------+----------+------------+------------------------+-------+
| namefirst | namelast | number     | emailid                | Count |
+-----------+----------+------------+------------------------+-------+
| saleel    | bagde    | 7032300034 | saleel.bagde@gmail.com |    28 |
+-----------+----------+------------+------------------------+-------+
1 row in set (0.00 sec)

mysql> select namefirst, namelast ,student_phone.number ,emailid , count(student_phone.number) Count from student , student_phone where student_phone.studentid=student.id;
+-----------+----------+------------+------------------------+-------+
| namefirst | namelast | number     | emailid                | Count |
+-----------+----------+------------+------------------------+-------+
| saleel    | bagde    | 7032300034 | saleel.bagde@gmail.com |    41 |
+-----------+----------+------------+------------------------+-------+
1 row in set (0.00 sec)

mysql> select namefirst, namelast ,student_phone.number ,emailid , count(student_phone.number) Count from student , student_phone where student_phone.studentid=student.id groupby(namefirst);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'groupby(namefirst)' at line 1
mysql> select namefirst, student_phone.number , count(student_phone.number) Count from student , student_phone where student_phone.id=student.id groupby(namefirst);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'groupby(namefirst)' at line 1
mysql> select namefirst, student_phone.number , count(student_phone.number) Count from student , student_phone where student_phone.id=student.id group by namefirst;
+-----------+------------+-------+
| namefirst | number     | Count |
+-----------+------------+-------+
| saleel    | 7032300034 |     1 |
| omkar     | 7032300039 |     1 |
| ulka      | 7032300050 |     1 |
| rahul     | 7032300027 |     2 |
| ruhan     | 7032300001 |     1 |
| lala      | 7032300079 |     1 |
| sharmin   | 7032300081 |     1 |
| vrushali  | 7032300054 |     1 |
| vasant    | 7032300059 |     1 |
| nitish    | 7032300086 |     1 |
| neel      | 7032300082 |     1 |
| deep      | 7032300042 |     1 |
| nrupali   | 7032300055 |     1 |
| supriya   | 7032300013 |     1 |
| bandish   | 7032300099 |     1 |
| sangita   | 7032300023 |     2 |
| bhavin    | 7032300066 |     2 |
| kaushal   | 7032300096 |     1 |
| pankaj    | 7132300034 |     1 |
| rajan     | 7132300039 |     1 |
| mukesh    | 7132300027 |     1 |
| dilu      | 7032300001 |     1 |
| sonam     | 7132300079 |     1 |
| rohit     | 7132300081 |     1 |
| raj       | 7132300054 |     1 |
+-----------+------------+-------+
25 rows in set (0.01 sec)

mysql>